Repository: nolidev-fr/offair
Catalog: languages/offair-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, pl_pl, pt_br, ru_ru

source: Each time a visitor sees one of the pages, the date, the page and the HTTP status are recorded, once a minute at most. Nothing about the visitors is kept, and nothing is recorded while nobody visits the site.
de_de: Jedes Mal, wenn ein Besucher eine der Seiten sieht, werden Datum, Seite und HTTP-Status gespeichert, höchstens einmal pro Minute. Über die Besucher wird nichts gespeichert, und solange niemand die Website besucht, wird nichts aufgezeichnet.
es_es: Cada vez que un visitante ve una de las páginas, se registran la fecha, la página y el estado HTTP, como máximo una vez por minuto. No se guarda nada sobre los visitantes, y no se registra nada mientras nadie visita el sitio.
fr_fr: Chaque fois qu’un visiteur voit l’une des pages, la date, la page et le statut HTTP sont enregistrés, au plus une fois par minute. Rien n’est conservé sur les visiteurs, et rien n’est enregistré tant que personne ne visite le site.
it_it: Ogni volta che un visitatore vede una delle pagine, vengono registrati la data, la pagina e lo stato HTTP, al massimo una volta al minuto. Nulla viene conservato sui visitatori, e nulla viene registrato finché nessuno visita il sito.
ja: 訪問者がいずれかのページを見るたびに、日時、ページ、HTTP ステータスが記録されます (最大で1分に1回)。訪問者に関する情報は何も保存されず、誰もサイトを訪れていない間は何も記録されません。
pl_pl: Za każdym razem, gdy odwiedzający widzi jedną ze stron, zapisywane są data, strona i kod HTTP, najwyżej raz na minutę. Nic o odwiedzających nie jest przechowywane i nic nie jest zapisywane, gdy nikt nie odwiedza witryny.
pt_br: Cada vez que um visitante vê uma das páginas, a data, a página e o status HTTP são registrados, no máximo uma vez por minuto. Nada sobre os visitantes é guardado, e nada é registrado enquanto ninguém visita o site.
ru_ru: Каждый раз, когда посетитель видит одну из страниц, записываются дата, страница и код HTTP, не чаще раза в минуту. О посетителях ничего не сохраняется, и ничего не записывается, пока сайт никто не посещает.

source: Email alerts are off. Turn them on in the Database error tab to hear about an outage while it happens.
de_de: E-Mail-Benachrichtigungen sind ausgeschaltet. Schalte sie im Tab Datenbankfehler ein, um von einem Ausfall zu erfahren, während er passiert.
es_es: Las alertas por correo electrónico están desactivadas. Actívalas en la pestaña Error de base de datos para enterarte de una caída mientras ocurre.
fr_fr: Les alertes par email sont désactivées. Activez-les dans l’onglet Erreur de base de données pour être prévenu d’une coupure pendant qu’elle a lieu.
it_it: Gli avvisi via email sono disattivati. Attivali nella scheda Errore del database per sapere di un'interruzione mentre è in corso.
ja: メール通知はオフです。障害の発生中に知らせを受け取るには、「データベースエラー」タブで有効にしてください。
pl_pl: Powiadomienia e-mail są wyłączone. Włącz je na karcie Błąd bazy danych, aby dowiedzieć się o awarii, gdy trwa.
pt_br: Os alertas por e-mail estão desativados. Ative-os na aba Erro de banco de dados para saber de uma queda enquanto ela acontece.
ru_ru: Уведомления по email выключены. Включите их на вкладке Ошибка базы данных, чтобы узнавать о сбое, пока он происходит.

source: Email alerts are on, but no valid address is set to receive them.
de_de: E-Mail-Benachrichtigungen sind eingeschaltet, aber es ist keine gültige Adresse für den Empfang festgelegt.
es_es: Las alertas por correo electrónico están activadas, pero no hay ninguna dirección válida definida para recibirlas.
fr_fr: Les alertes par email sont activées, mais aucune adresse valide n’est définie pour les recevoir.
it_it: Gli avvisi via email sono attivi, ma non è impostato nessun indirizzo valido per riceverli.
ja: メール通知はオンですが、受信用の有効なアドレスが設定されていません。
pl_pl: Powiadomienia e-mail są włączone, ale nie ustawiono prawidłowego adresu do ich odbioru.
pt_br: Os alertas por e-mail estão ativados, mas nenhum endereço válido foi definido para recebê-los.
ru_ru: Уведомления по email включены, но не задан действующий адрес для их получения.

source: Email alerts about database outages go to %s.
de_de: E-Mail-Benachrichtigungen über Datenbankausfälle gehen an %s.
es_es: Las alertas por correo electrónico sobre caídas de la base de datos se envían a %s.
fr_fr: Les alertes par email sur les coupures de base de données sont envoyées à %s.
it_it: Gli avvisi via email sulle interruzioni del database vengono inviati a %s.
ja: データベース障害のメール通知は %s に送信されます。
pl_pl: Powiadomienia e-mail o awariach bazy danych trafiają na adres %s.
pt_br: Os alertas por e-mail sobre quedas do banco de dados vão para %s.
ru_ru: Уведомления по email о сбоях базы данных отправляются на %s.

source: No page has been shown to visitors so far.
de_de: Bisher wurde Besuchern keine Seite angezeigt.
es_es: Todavía no se ha mostrado ninguna página a los visitantes.
fr_fr: Aucune page n’a encore été montrée aux visiteurs.
it_it: Finora nessuna pagina è stata mostrata ai visitatori.
ja: これまでに訪問者に表示されたページはありません。
pl_pl: Jak dotąd żadna strona nie została pokazana odwiedzającym.
pt_br: Nenhuma página foi exibida aos visitantes até agora.
ru_ru: Пока ни одна страница не была показана посетителям.

source: Started
de_de: Beginn
es_es: Inicio
fr_fr: Début
it_it: Inizio
ja: 開始
pl_pl: Początek
pt_br: Início
ru_ru: Начало

source: Observed duration
de_de: Beobachtete Dauer
es_es: Duración observada
fr_fr: Durée observée
it_it: Durata osservata
ja: 観測された時間
pl_pl: Zaobserwowany czas trwania
pt_br: Duração observada
ru_ru: Наблюдаемая длительность

source: The duration runs from the first to the last page shown. The 50 most recent incidents are listed, and the history keeps 180 days.
de_de: Die Dauer reicht von der ersten bis zur letzten angezeigten Seite. Die 50 neuesten Vorfälle werden aufgelistet, und der Verlauf wird 180 Tage lang aufbewahrt.
es_es: La duración va desde la primera hasta la última página mostrada. Se listan las 50 incidencias más recientes, y el historial se conserva 180 días.
fr_fr: La durée va de la première à la dernière page montrée. Les 50 incidents les plus récents sont listés, et l’historique garde 180 jours.
it_it: La durata va dalla prima all'ultima pagina mostrata. Vengono elencati i 50 incidenti più recenti, e la cronologia conserva 180 giorni.
ja: 時間は最初から最後に表示されたページまでです。最新の50件の障害が一覧表示され、履歴は180日間保存されます。
pl_pl: Czas trwania liczony jest od pierwszej do ostatniej wyświetlonej strony. Lista obejmuje 50 najnowszych incydentów, a historia jest przechowywana przez 180 dni.
pt_br: A duração vai da primeira à última página exibida. Os 50 incidentes mais recentes são listados, e o histórico guarda 180 dias.
ru_ru: Длительность считается от первой до последней показанной страницы. Показываются 50 последних инцидентов, а история хранится 180 дней.

source: Delete the whole history?
de_de: Den gesamten Verlauf löschen?
es_es: ¿Borrar todo el historial?
fr_fr: Supprimer tout l’historique ?
it_it: Eliminare tutta la cronologia?
ja: 履歴をすべて削除しますか?
pl_pl: Usunąć całą historię?
pt_br: Excluir todo o histórico?
ru_ru: Удалить всю историю?

source: Clear the history
de_de: Verlauf leeren
es_es: Borrar el historial
fr_fr: Effacer l’historique
it_it: Cancella la cronologia
ja: 履歴を消去
pl_pl: Wyczyść historię
pt_br: Limpar o histórico
ru_ru: Очистить историю

source: This page cannot be shown with the current PHP configuration.
de_de: Diese Seite kann mit der aktuellen PHP-Konfiguration nicht angezeigt werden.
es_es: Esta página no se puede mostrar con la configuración actual de PHP.
fr_fr: Cette page ne peut pas s’afficher avec la configuration PHP actuelle.
it_it: Questa pagina non può essere mostrata con la configurazione PHP attuale.
ja: 現在の PHP の設定では、このページを表示できません。
pl_pl: Tej strony nie można wyświetlić przy obecnej konfiguracji PHP.
pt_br: Esta página não pode ser exibida com a configuração atual do PHP.
ru_ru: Эту страницу невозможно показать при текущей конфигурации PHP.

source: Current values:
de_de: Aktuelle Werte:
es_es: Valores actuales:
fr_fr: Valeurs actuelles :
it_it: Valori attuali:
ja: 現在の値:
pl_pl: Obecne wartości:
pt_br: Valores atuais:
ru_ru: Текущие значения:

source: Regenerate
de_de: Neu erstellen
es_es: Regenerar
fr_fr: Regénérer
it_it: Rigenera
ja: 再生成
pl_pl: Wygeneruj ponownie
pt_br: Regenerar
ru_ru: Пересоздать

source: Saves the content of the pages again and restores missing drop-ins. Useful after changing the site title, the timezone or the logo file.
de_de: Speichert den Inhalt der Seiten erneut und stellt fehlende Drop-ins wieder her. Nützlich nach einer Änderung des Website-Titels, der Zeitzone oder der Logodatei.
es_es: Vuelve a guardar el contenido de las páginas y restaura los drop-ins que falten. Útil después de cambiar el título del sitio, la zona horaria o el archivo del logotipo.
fr_fr: Enregistre de nouveau le contenu des pages et rétablit les drop-ins manquants. Utile après un changement de titre du site, de fuseau horaire ou de fichier de logo.
it_it: Salva di nuovo il contenuto delle pagine e ripristina i drop-in mancanti. Utile dopo aver cambiato il titolo del sito, il fuso orario o il file del logo.
ja: ページの内容を再保存し、不足しているドロップインを復元します。サイトのタイトル、タイムゾーン、ロゴファイルを変更した後に便利です。
pl_pl: Zapisuje ponownie treść stron i przywraca brakujące drop-iny. Przydatne po zmianie tytułu witryny, strefy czasowej lub pliku logo.
pt_br: Salva novamente o conteúdo das páginas e restaura os drop-ins ausentes. Útil depois de mudar o título do site, o fuso horário ou o arquivo do logotipo.
ru_ru: Заново сохраняет содержимое страниц и восстанавливает недостающие drop-in файлы. Полезно после изменения названия сайта, часового пояса или файла логотипа.

source: Also replace files in wp-content that were not added by this plugin
de_de: Auch Dateien in wp-content ersetzen, die nicht von diesem Plugin hinzugefügt wurden
es_es: Reemplazar también los archivos de wp-content que no ha añadido este plugin
fr_fr: Remplacer aussi les fichiers de wp-content qui n’ont pas été ajoutés par cette extension
it_it: Sostituisci anche i file in wp-content che non sono stati aggiunti da questo plugin
ja: このプラグインが追加していない wp-content 内のファイルも置き換える
pl_pl: Zastąp także pliki w wp-content, które nie zostały dodane przez tę wtyczkę
pt_br: Substituir também os arquivos em wp-content que não foram adicionados por este plugin
ru_ru: Заменять также файлы в wp-content, которые добавлены не этим плагином

source: Regenerate pages now
de_de: Seiten jetzt neu erstellen
es_es: Regenerar las páginas ahora
fr_fr: Regénérer les pages maintenant
it_it: Rigenera le pagine ora
ja: 今すぐページを再生成
pl_pl: Wygeneruj strony teraz
pt_br: Regenerar as páginas agora
ru_ru: Пересоздать страницы сейчас

source: Deletes the drop-ins added by this plugin. WordPress shows its default screens again until you save or regenerate.
de_de: Löscht die von diesem Plugin hinzugefügten Drop-ins. WordPress zeigt wieder seine Standardbildschirme, bis du speicherst oder neu erstellst.
es_es: Elimina los drop-ins añadidos por este plugin. WordPress vuelve a mostrar sus pantallas predeterminadas hasta que guardes o regeneres.
fr_fr: Supprime les drop-ins ajoutés par cette extension. WordPress affiche de nouveau ses écrans par défaut jusqu’au prochain enregistrement ou à la prochaine regénération.
it_it: Elimina i drop-in aggiunti da questo plugin. WordPress mostra di nuovo le sue schermate predefinite finché non salvi o rigeneri.
ja: このプラグインが追加したドロップインを削除します。保存または再生成するまで、WordPress は標準の画面を再び表示します。
pl_pl: Usuwa drop-iny dodane przez tę wtyczkę. WordPress znów wyświetla swoje domyślne ekrany, dopóki nie zapiszesz ustawień lub nie wygenerujesz stron ponownie.
pt_br: Exclui os drop-ins adicionados por este plugin. O WordPress volta a exibir as telas padrão dele até você salvar ou regenerar.
ru_ru: Удаляет drop-in файлы, добавленные этим плагином. WordPress снова показывает свои стандартные экраны, пока вы не сохраните настройки или не пересоздадите страницы.

source: Remove the drop-ins from wp-content?
de_de: Die Drop-ins aus wp-content entfernen?
es_es: ¿Quitar los drop-ins de wp-content?
fr_fr: Supprimer les drop-ins de wp-content ?
it_it: Rimuovere i drop-in da wp-content?
ja: wp-content からドロップインを削除しますか?
pl_pl: Usunąć drop-iny z wp-content?
pt_br: Remover os drop-ins de wp-content?
ru_ru: Удалить drop-in файлы из wp-content?

source: Remove drop-ins from wp-content
de_de: Drop-ins aus wp-content entfernen
es_es: Quitar los drop-ins de wp-content
fr_fr: Supprimer les drop-ins de wp-content
it_it: Rimuovi i drop-in da wp-content
ja: wp-content からドロップインを削除
pl_pl: Usuń drop-iny z wp-content
pt_br: Remover os drop-ins de wp-content
ru_ru: Удалить drop-in файлы из wp-content

source: Manual installation
de_de: Manuelle Installation
es_es: Instalación manual
fr_fr: Installation manuelle
it_it: Installazione manuale
ja: 手動インストール
pl_pl: Instalacja ręczna
pt_br: Instalação manual
ru_ru: Ручная установка

source: When wp-content is not writable, download the drop-ins and upload them to wp-content yourself. They are the same file under three names. The content of the pages is saved in the uploads folder, so later changes need no new upload.
de_de: Wenn wp-content nicht beschreibbar ist, lade die Drop-ins herunter und lade sie selbst in wp-content hoch. Es ist dieselbe Datei unter drei Namen. Der Inhalt der Seiten wird im uploads-Ordner gespeichert, daher erfordern spätere Änderungen kein erneutes Hochladen.
es_es: Cuando wp-content no tiene permisos de escritura, descarga los drop-ins y súbelos tú mismo a wp-content. Son el mismo archivo con tres nombres. El contenido de las páginas se guarda en la carpeta uploads, así que los cambios posteriores no requieren volver a subirlos.
fr_fr: Quand wp-content n’est pas inscriptible, téléchargez les drop-ins et déposez-les vous-même dans wp-content. C’est le même fichier sous trois noms. Le contenu des pages est enregistré dans le dossier uploads, vos modifications suivantes ne demandent donc aucun nouveau dépôt.
it_it: Quando wp-content non è scrivibile, scarica i drop-in e caricali tu in wp-content. Sono lo stesso file con tre nomi. Il contenuto delle pagine viene salvato nella cartella uploads, quindi le modifiche successive non richiedono un nuovo caricamento.
ja: wp-content に書き込みできない場合は、ドロップインをダウンロードして自分で wp-content にアップロードしてください。3つの名前を持つ同じファイルです。ページの内容は uploads フォルダーに保存されるため、以降の変更で再アップロードは不要です。
pl_pl: Gdy wp-content nie jest zapisywalny, pobierz drop-iny i sam wyślij je do wp-content. To ten sam plik pod trzema nazwami. Treść stron jest zapisywana w folderze uploads, więc późniejsze zmiany nie wymagają ponownego wysyłania.
pt_br: Quando wp-content não tem permissão de escrita, baixe os drop-ins e envie-os você mesmo para wp-content. É o mesmo arquivo com três nomes. O conteúdo das páginas é salvo na pasta uploads, então as alterações seguintes não exigem um novo envio.
ru_ru: Если папка wp-content недоступна для записи, скачайте drop-in файлы и загрузите их в wp-content сами. Это один и тот же файл под тремя именами. Содержимое страниц сохраняется в папке uploads, поэтому для дальнейших изменений повторная загрузка не нужна.

source: Files
de_de: Dateien
es_es: Archivos
fr_fr: Fichiers
it_it: File
ja: ファイル
pl_pl: Pliki
pt_br: Arquivos
ru_ru: Файлы

source: The drop-ins are copies of dropins/drop-in.php from the plugin folder. The content of the pages is saved here:
de_de: Die Drop-ins sind Kopien von dropins/drop-in.php aus dem Plugin-Ordner. Der Inhalt der Seiten wird hier gespeichert:
es_es: Los drop-ins son copias de dropins/drop-in.php, de la carpeta del plugin. El contenido de las páginas se guarda aquí:
fr_fr: Les drop-ins sont des copies de dropins/drop-in.php, dans le dossier de l’extension. Le contenu des pages est enregistré ici :
it_it: I drop-in sono copie di dropins/drop-in.php, nella cartella del plugin. Il contenuto delle pagine viene salvato qui:
ja: ドロップインは、プラグインフォルダー内の dropins/drop-in.php のコピーです。ページの内容はここに保存されます:
pl_pl: Drop-iny są kopiami pliku dropins/drop-in.php z folderu wtyczki. Treść stron jest zapisywana tutaj:
pt_br: Os drop-ins são cópias de dropins/drop-in.php, da pasta do plugin. O conteúdo das páginas é salvo aqui:
ru_ru: Drop-in файлы являются копиями dropins/drop-in.php из папки плагина. Содержимое страниц сохраняется здесь:

source: The alert settings, the theme folders and the history are kept next to it, in a private folder whose name cannot be guessed, because anyone can read a file in uploads when they know its address.
de_de: Die Einstellungen der Benachrichtigung, die Theme-Ordner und der Verlauf liegen daneben in einem privaten Ordner mit nicht erratbarem Namen, denn jeder, der die Adresse einer Datei in uploads kennt, kann sie lesen.
es_es: Los ajustes de la alerta, las carpetas del tema y el historial se guardan al lado, en una carpeta privada con un nombre imposible de adivinar, porque cualquiera puede leer un archivo de uploads si conoce su dirección.
fr_fr: Les réglages de l’alerte, les dossiers du thème et l’historique sont conservés à côté, dans un dossier privé au nom impossible à deviner, car n’importe qui peut lire un fichier de uploads s’il en connaît l’adresse.
it_it: Le impostazioni dell'avviso, le cartelle del tema e la cronologia sono conservate accanto, in una cartella privata con un nome impossibile da indovinare, perché chiunque può leggere un file in uploads se ne conosce l'indirizzo.
ja: 通知の設定、テーマのフォルダー、履歴はその隣の、推測できない名前の非公開フォルダーに保存されます。uploads 内のファイルはアドレスを知っていれば誰でも読めるためです。
pl_pl: Ustawienia powiadomień, foldery motywu i historia są przechowywane obok, w prywatnym folderze o nazwie niemożliwej do odgadnięcia, ponieważ każdy może odczytać plik w uploads, jeśli zna jego adres.
pt_br: As configurações do alerta, as pastas do tema e o histórico ficam ao lado, em uma pasta privada com um nome impossível de adivinhar, porque qualquer pessoa pode ler um arquivo em uploads se souber o endereço dele.
ru_ru: Настройки уведомлений, папки темы и история хранятся рядом, в закрытой папке с именем, которое невозможно угадать, потому что любой может прочитать файл в uploads, если знает его адрес.

source: Deactivation and uninstall
de_de: Deaktivierung und Deinstallation
es_es: Desactivación y desinstalación
fr_fr: Désactivation et désinstallation
it_it: Disattivazione e disinstallazione
ja: 無効化とアンインストール
pl_pl: Dezaktywacja i odinstalowanie
pt_br: Desativação e desinstalação
ru_ru: Деактивация и удаление

source: Deactivating the plugin removes the three drop-ins from wp-content and keeps your settings. Uninstalling also removes the settings and the content folder in uploads. Files not added by this plugin are never touched.
de_de: Beim Deaktivieren des Plugins werden die drei Drop-ins aus wp-content entfernt, deine Einstellungen bleiben erhalten. Beim Deinstallieren werden auch die Einstellungen und der Inhaltsordner in uploads entfernt. Dateien, die nicht von diesem Plugin hinzugefügt wurden, werden nie angerührt.
es_es: Desactivar el plugin quita los tres drop-ins de wp-content y conserva tus ajustes. Desinstalarlo quita también los ajustes y la carpeta de contenido en uploads. Los archivos que no ha añadido este plugin nunca se tocan.
fr_fr: Désactiver l’extension supprime les trois drop-ins de wp-content et conserve vos réglages. La désinstaller supprime aussi les réglages et le dossier de contenu dans uploads. Les fichiers qui n’ont pas été ajoutés par cette extension ne sont jamais touchés.
it_it: Disattivare il plugin rimuove i tre drop-in da wp-content e mantiene le tue impostazioni. Disinstallarlo rimuove anche le impostazioni e la cartella dei contenuti in uploads. I file non aggiunti da questo plugin non vengono mai toccati.
ja: プラグインを無効化すると、3つのドロップインが wp-content から削除され、設定は保持されます。アンインストールすると、設定と uploads 内のコンテンツフォルダーも削除されます。このプラグインが追加していないファイルには一切触れません。
pl_pl: Dezaktywacja wtyczki usuwa trzy drop-iny z wp-content i zachowuje Twoje ustawienia. Odinstalowanie usuwa również ustawienia i folder z treścią w uploads. Pliki, które nie zostały dodane przez tę wtyczkę, nigdy nie są ruszane.
pt_br: Desativar o plugin remove os três drop-ins de wp-content e mantém as suas configurações. Desinstalá-lo remove também as configurações e a pasta de conteúdo em uploads. Os arquivos que não foram adicionados por este plugin nunca são alterados.
ru_ru: Деактивация плагина удаляет три drop-in файла из wp-content и сохраняет ваши настройки. Удаление плагина стирает также настройки и папку с содержимым в uploads. Файлы, добавленные не этим плагином, никогда не затрагиваются.

source: You are not allowed to manage Offair.
de_de: Du bist nicht berechtigt, Offair zu verwalten.
es_es: No tienes permiso para gestionar Offair.
fr_fr: Vous n’avez pas l’autorisation de gérer Offair.
it_it: Non hai i permessi per gestire Offair.
ja: Offair を管理する権限がありません。
pl_pl: Nie masz uprawnień do zarządzania Offair.
pt_br: Você não tem permissão para gerenciar o Offair.
ru_ru: У вас нет прав на управление Offair.

source: Unknown page.
de_de: Unbekannte Seite.
es_es: Página desconocida.
fr_fr: Page inconnue.
it_it: Pagina sconosciuta.
ja: 不明なページです。
pl_pl: Nieznana strona.
pt_br: Página desconhecida.
ru_ru: Неизвестная страница.

source: [%s] The database cannot be reached
de_de: [%s] Die Datenbank ist nicht erreichbar
es_es: [%s] No se puede acceder a la base de datos
fr_fr: [%s] La base de données est injoignable
it_it: [%s] Il database non è raggiungibile
ja: [%s] データベースに接続できません
pl_pl: [%s] Baza danych jest nieosiągalna
pt_br: [%s] O banco de dados está inacessível
ru_ru: [%s] База данных недоступна

source: The database of %1$s could not be reached at %2$s. Visitors see the database error page instead of the site.
de_de: Die Datenbank von %1$s war am %2$s nicht erreichbar. Besucher sehen die Seite für Datenbankfehler statt der Website.
es_es: No se pudo acceder a la base de datos de %1$s el %2$s. Los visitantes ven la página de error de base de datos en lugar del sitio.
fr_fr: La base de données de %1$s n’a pas pu être jointe le %2$s. Les visiteurs voient la page d’erreur de base de données à la place du site.
it_it: Il database di %1$s non era raggiungibile il %2$s. I visitatori vedono la pagina di errore del database al posto del sito.
ja: %2$s に %1$s のデータベースに接続できませんでした。訪問者にはサイトの代わりにデータベースエラーのページが表示されています。
pl_pl: Baza danych witryny %1$s była nieosiągalna %2$s. Odwiedzający widzą stronę błędu bazy danych zamiast witryny.
pt_br: O banco de dados de %1$s ficou inacessível em %2$s. Os visitantes veem a página de erro de banco de dados no lugar do site.
ru_ru: База данных %1$s была недоступна %2$s. Посетители видят страницу ошибки базы данных вместо сайта.

source: While the problem lasts, a new alert is sent at most once an hour. A report follows once the site is back.
de_de: Solange das Problem besteht, wird höchstens einmal pro Stunde eine neue Benachrichtigung gesendet. Ein Bericht folgt, sobald die Website wieder erreichbar ist.
es_es: Mientras dure el problema, se envía una nueva alerta como máximo una vez por hora. Cuando el sitio vuelva, llegará un informe.
fr_fr: Tant que le problème dure, une nouvelle alerte part au plus une fois par heure. Un bilan suivra au retour du site.
it_it: Finché il problema persiste, viene inviato un nuovo avviso al massimo una volta all'ora. Un resoconto seguirà quando il sito torna online.
ja: 問題が続く間、新しい通知は最大で1時間に1回送信されます。サイトの復旧後にレポートが届きます。
pl_pl: Dopóki problem trwa, nowe powiadomienie jest wysyłane najwyżej raz na godzinę. Po powrocie witryny przyjdzie podsumowanie.
pt_br: Enquanto o problema durar, um novo alerta é enviado no máximo uma vez por hora. Um relatório será enviado quando o site voltar.
ru_ru: Пока проблема не устранена, новое уведомление отправляется не чаще раза в час. После восстановления сайта придёт отчёт.
