Repository: nolidev-fr/offair
Catalog: languages/offair-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, pl_pl, pt_br, ru_ru

source: Offair - Branded Error Pages
de_de: Offair - Fehlerseiten im eigenen Design
es_es: Offair - Páginas de error con tu marca
fr_fr: Offair - Pages d’erreur à vos couleurs
it_it: Offair - Pagine di errore con il tuo stile
ja: Offair - ブランドに合わせたエラーページ
pl_pl: Offair - Strony błędów w barwach Twojej witryny
pt_br: Offair - Páginas de erro com a sua marca
ru_ru: Offair - Страницы ошибок в стиле вашего сайта

source: Branded pages for the screens WordPress shows by itself when it breaks: database connection errors, fatal PHP errors and the update notice. Works even when WordPress cannot load.
de_de: Seiten im Design deiner Website für die Bildschirme, die WordPress von sich aus zeigt, wenn etwas kaputtgeht: Fehler bei der Datenbankverbindung, fatale PHP-Fehler und der Hinweis während Updates. Funktioniert auch, wenn WordPress nicht laden kann.
es_es: Páginas con los colores de tu sitio para las pantallas que WordPress muestra por sí mismo cuando falla: errores de conexión a la base de datos, errores fatales de PHP y el aviso de actualización. Funciona incluso cuando WordPress no puede cargarse.
fr_fr: Des pages aux couleurs de votre site pour les écrans que WordPress affiche de lui-même quand il tombe en panne : erreur de connexion à la base de données, erreur PHP fatale et avis de mise à jour. Fonctionne même quand WordPress ne peut pas démarrer.
it_it: Pagine con i colori del tuo sito per le schermate che WordPress mostra da solo quando si guasta: errori di connessione al database, errori fatali di PHP e l'avviso di aggiornamento. Funziona anche quando WordPress non riesce a caricarsi.
ja: WordPress が停止したときに自ら表示する画面 (データベース接続エラー、PHP の致命的エラー、更新中のお知らせ) を、サイトの色に合わせたページに置き換えます。WordPress が読み込めないときでも動作します。
pl_pl: Strony w barwach Twojej witryny dla ekranów, które WordPress wyświetla sam, gdy coś się psuje: błędy połączenia z bazą danych, krytyczne błędy PHP i komunikat podczas aktualizacji. Działa nawet wtedy, gdy WordPress nie może się uruchomić.
pt_br: Páginas com as cores do seu site para as telas que o WordPress mostra por conta própria quando algo quebra: erros de conexão com o banco de dados, erros fatais de PHP e o aviso de atualização. Funciona mesmo quando o WordPress não consegue carregar.
ru_ru: Страницы в цветах вашего сайта для экранов, которые WordPress показывает сам, когда что-то ломается: ошибки подключения к базе данных, фатальные ошибки PHP и уведомление во время обновления. Работает, даже когда WordPress не может загрузиться.

source: Choose a logo
de_de: Logo auswählen
es_es: Elegir un logotipo
fr_fr: Choisir un logo
it_it: Scegli un logo
ja: ロゴを選択
pl_pl: Wybierz logo
pt_br: Escolher um logotipo
ru_ru: Выбрать логотип

source: Use this logo
de_de: Dieses Logo verwenden
es_es: Usar este logotipo
fr_fr: Utiliser ce logo
it_it: Usa questo logo
ja: このロゴを使用
pl_pl: Użyj tego logo
pt_br: Usar este logotipo
ru_ru: Использовать этот логотип

source: Settings
de_de: Einstellungen
es_es: Ajustes
fr_fr: Réglages
it_it: Impostazioni
ja: 設定
pl_pl: Ustawienia
pt_br: Configurações
ru_ru: Настройки

source: Settings saved and pages regenerated.
de_de: Einstellungen gespeichert und Seiten neu erstellt.
es_es: Ajustes guardados y páginas regeneradas.
fr_fr: Réglages enregistrés et pages regénérées.
it_it: Impostazioni salvate e pagine rigenerate.
ja: 設定を保存し、ページを再生成しました。
pl_pl: Ustawienia zapisane, a strony wygenerowane ponownie.
pt_br: Configurações salvas e páginas regeneradas.
ru_ru: Настройки сохранены, страницы созданы заново.

source: Pages regenerated.
de_de: Seiten neu erstellt.
es_es: Páginas regeneradas.
fr_fr: Pages regénérées.
it_it: Pagine rigenerate.
ja: ページを再生成しました。
pl_pl: Strony wygenerowane ponownie.
pt_br: Páginas regeneradas.
ru_ru: Страницы созданы заново.

source: Pages removed from wp-content. They will be written again the next time you save or regenerate.
de_de: Seiten aus wp-content entfernt. Sie werden beim nächsten Speichern oder Neuerstellen wieder geschrieben.
es_es: Páginas eliminadas de wp-content. Se volverán a escribir la próxima vez que guardes o regeneres.
fr_fr: Pages supprimées de wp-content. Elles seront réécrites au prochain enregistrement ou à la prochaine regénération.
it_it: Pagine rimosse da wp-content. Verranno scritte di nuovo al prossimo salvataggio o alla prossima rigenerazione.
ja: wp-content からページを削除しました。次回の保存または再生成時に再び書き込まれます。
pl_pl: Strony usunięte z wp-content. Zostaną zapisane ponownie przy następnym zapisie ustawień lub ponownym generowaniu.
pt_br: Páginas removidas de wp-content. Elas serão escritas novamente na próxima vez que você salvar ou regenerar.
ru_ru: Страницы удалены из wp-content. Они будут записаны снова при следующем сохранении или пересоздании.

source: Sample error shown by the preview. Real errors appear here only when WP_DEBUG and WP_DEBUG_DISPLAY are enabled.
de_de: Beispielfehler der Vorschau. Echte Fehler erscheinen hier nur, wenn WP_DEBUG und WP_DEBUG_DISPLAY aktiviert sind.
es_es: Error de ejemplo mostrado por la vista previa. Los errores reales solo aparecen aquí cuando WP_DEBUG y WP_DEBUG_DISPLAY están activados.
fr_fr: Erreur d’exemple affichée par la prévisualisation. Les vraies erreurs n’apparaissent ici que si WP_DEBUG et WP_DEBUG_DISPLAY sont activés.
it_it: Errore di esempio mostrato dall'anteprima. Gli errori reali compaiono qui solo quando WP_DEBUG e WP_DEBUG_DISPLAY sono attivi.
ja: プレビュー用のエラー例です。実際のエラーがここに表示されるのは、WP_DEBUG と WP_DEBUG_DISPLAY が有効な場合のみです。
pl_pl: Przykładowy błąd pokazany w podglądzie. Prawdziwe błędy pojawiają się tu tylko wtedy, gdy WP_DEBUG i WP_DEBUG_DISPLAY są włączone.
pt_br: Erro de exemplo exibido pela pré-visualização. Os erros reais só aparecem aqui quando WP_DEBUG e WP_DEBUG_DISPLAY estão ativados.
ru_ru: Пример ошибки для предпросмотра. Настоящие ошибки появляются здесь, только когда включены WP_DEBUG и WP_DEBUG_DISPLAY.

source: Settings saved. No test was sent: enter a valid email address first.
de_de: Einstellungen gespeichert. Es wurde kein Test gesendet: Gib zuerst eine gültige E-Mail-Adresse ein.
es_es: Ajustes guardados. No se ha enviado ninguna prueba: introduce primero una dirección de correo electrónico válida.
fr_fr: Réglages enregistrés. Aucun test n’a été envoyé : saisissez d’abord une adresse email valide.
it_it: Impostazioni salvate. Nessun test è stato inviato: inserisci prima un indirizzo email valido.
ja: 設定を保存しました。テストは送信されていません。先に有効なメールアドレスを入力してください。
pl_pl: Ustawienia zapisane. Nie wysłano testu: najpierw wpisz prawidłowy adres e-mail.
pt_br: Configurações salvas. Nenhum teste foi enviado: informe primeiro um endereço de e-mail válido.
ru_ru: Настройки сохранены. Тест не отправлен: сначала укажите действующий адрес email.

source: Settings saved. A test alert was handed to the server for %s. Check the inbox and the spam folder: if it never arrives, this host does not deliver the emails PHP sends by itself.
de_de: Einstellungen gespeichert. Eine Test-Benachrichtigung für %s wurde an den Server übergeben. Prüfe den Posteingang und den Spam-Ordner: Kommt sie nie an, stellt dieser Hoster keine E-Mails zu, die PHP selbst versendet.
es_es: Ajustes guardados. Se ha entregado al servidor una alerta de prueba para %s. Revisa la bandeja de entrada y la carpeta de spam: si nunca llega, este alojamiento no entrega los correos que PHP envía por sí mismo.
fr_fr: Réglages enregistrés. Une alerte de test a été confiée au serveur pour %s. Vérifiez la boîte de réception et les indésirables : si elle n’arrive jamais, cet hébergeur ne distribue pas les emails envoyés directement par PHP.
it_it: Impostazioni salvate. Un avviso di prova per %s è stato consegnato al server. Controlla la posta in arrivo e la cartella spam: se non arriva mai, questo hosting non recapita le email inviate direttamente da PHP.
ja: 設定を保存しました。%s 宛てのテスト通知をサーバーに渡しました。受信トレイと迷惑メールフォルダーを確認してください。届かない場合、このホスティングは PHP が直接送信するメールを配信していません。
pl_pl: Ustawienia zapisane. Testowe powiadomienie dla %s zostało przekazane serwerowi. Sprawdź skrzynkę odbiorczą i folder spamu: jeśli nigdy nie dotrze, ten hosting nie dostarcza wiadomości wysyłanych bezpośrednio przez PHP.
pt_br: Configurações salvas. Um alerta de teste para %s foi entregue ao servidor. Verifique a caixa de entrada e a pasta de spam: se ele nunca chegar, esta hospedagem não entrega os e-mails que o PHP envia por conta própria.
ru_ru: Настройки сохранены. Тестовое уведомление для %s передано серверу. Проверьте входящие и папку со спамом: если письмо так и не придёт, этот хостинг не доставляет письма, которые PHP отправляет сам.

source: Settings saved.
de_de: Einstellungen gespeichert.
es_es: Ajustes guardados.
fr_fr: Réglages enregistrés.
it_it: Impostazioni salvate.
ja: 設定を保存しました。
pl_pl: Ustawienia zapisane.
pt_br: Configurações salvas.
ru_ru: Настройки сохранены.

source: The server refused to send the test: the mail function of PHP does not work on this host, so no alert can be sent during an outage. The report sent once the site is back goes through WordPress and is not affected.
de_de: Der Server hat den Versand des Tests verweigert: Die mail-Funktion von PHP funktioniert bei diesem Hoster nicht, daher kann während eines Ausfalls keine Benachrichtigung gesendet werden. Der Bericht nach der Rückkehr der Website läuft über WordPress und ist nicht betroffen.
es_es: El servidor se ha negado a enviar la prueba: la función mail de PHP no funciona en este alojamiento, así que no se podrá enviar ninguna alerta durante una caída. El informe que se envía cuando el sitio vuelve pasa por WordPress y no se ve afectado.
fr_fr: Le serveur a refusé d’envoyer le test : la fonction mail de PHP ne fonctionne pas chez cet hébergeur, aucune alerte ne pourra donc partir pendant une coupure. Le bilan envoyé au retour du site passe par WordPress et n’est pas concerné.
it_it: Il server ha rifiutato di inviare il test: la funzione mail di PHP non funziona su questo hosting, quindi nessun avviso potrà partire durante un'interruzione. Il resoconto inviato al ritorno del sito passa da WordPress e non è coinvolto.
ja: サーバーがテストの送信を拒否しました。このホスティングでは PHP の mail 関数が動作しないため、障害中に通知を送信できません。サイト復旧後に送られるレポートは WordPress 経由のため、影響を受けません。
pl_pl: Serwer odmówił wysłania testu: funkcja mail w PHP nie działa na tym hostingu, więc podczas awarii nie da się wysłać żadnego powiadomienia. Podsumowanie wysyłane po powrocie witryny przechodzi przez WordPressa i nie jest tym objęte.
pt_br: O servidor recusou o envio do teste: a função mail do PHP não funciona nesta hospedagem, então nenhum alerta poderá ser enviado durante uma queda. O relatório enviado quando o site volta passa pelo WordPress e não é afetado.
ru_ru: Сервер отказался отправить тест: функция mail в PHP не работает на этом хостинге, поэтому во время сбоя уведомление отправить не получится. Отчёт, который отправляется после восстановления сайта, идёт через WordPress и от этого не зависит.

source: The email alert itself is off, so nothing will be sent during an outage. Tick Email alert and save to turn it on.
de_de: Die E-Mail-Benachrichtigung selbst ist ausgeschaltet, daher wird während eines Ausfalls nichts gesendet. Aktiviere E-Mail-Benachrichtigung und speichere, um sie einzuschalten.
es_es: La alerta por correo electrónico está desactivada, así que no se enviará nada durante una caída. Marca Alerta por correo electrónico y guarda para activarla.
fr_fr: L’alerte par email elle-même est désactivée : rien ne partira pendant une coupure. Cochez Alerte par email et enregistrez pour l’activer.
it_it: L'avviso via email è disattivato, quindi non verrà inviato nulla durante un'interruzione. Spunta Avviso via email e salva per attivarlo.
ja: メール通知自体がオフになっているため、障害中は何も送信されません。有効にするには「メール通知」にチェックを入れて保存してください。
pl_pl: Samo powiadomienie e-mail jest wyłączone, więc podczas awarii nic nie zostanie wysłane. Zaznacz Powiadomienie e-mail i zapisz, aby je włączyć.
pt_br: O alerta por e-mail está desativado, então nada será enviado durante uma queda. Marque Alerta por e-mail e salve para ativá-lo.
ru_ru: Само уведомление по email выключено, поэтому во время сбоя ничего не будет отправлено. Отметьте Уведомление по email и сохраните, чтобы включить его.

source: History cleared.
de_de: Verlauf gelöscht.
es_es: Historial borrado.
fr_fr: Historique effacé.
it_it: Cronologia cancellata.
ja: 履歴を消去しました。
pl_pl: Historia wyczyszczona.
pt_br: Histórico apagado.
ru_ru: История очищена.

source: Offair: the database of this site could not be reached on %1$s (%2$s). Visitors saw the database error page.
de_de: Offair: Die Datenbank dieser Website war am %1$s nicht erreichbar (%2$s). Besucher haben die Seite für Datenbankfehler gesehen.
es_es: Offair: no se pudo acceder a la base de datos de este sitio el %1$s (%2$s). Los visitantes vieron la página de error de base de datos.
fr_fr: Offair : la base de données de ce site était injoignable le %1$s (%2$s). Les visiteurs ont vu la page d’erreur de base de données.
it_it: Offair: il database di questo sito non era raggiungibile il %1$s (%2$s). I visitatori hanno visto la pagina di errore del database.
ja: Offair: %1$s にこのサイトのデータベースに接続できませんでした (%2$s)。訪問者にはデータベースエラーのページが表示されました。
pl_pl: Offair: baza danych tej witryny była nieosiągalna %1$s (%2$s). Odwiedzający widzieli stronę błędu bazy danych.
pt_br: Offair: o banco de dados deste site ficou inacessível em %1$s (%2$s). Os visitantes viram a página de erro de banco de dados.
ru_ru: Offair: база данных этого сайта была недоступна %1$s (%2$s). Посетители видели страницу ошибки базы данных.

source: See the history
de_de: Verlauf ansehen
es_es: Ver el historial
fr_fr: Voir l’historique
it_it: Vedi la cronologia
ja: 履歴を見る
pl_pl: Zobacz historię
pt_br: Ver o histórico
ru_ru: Посмотреть историю

source: Dismiss
de_de: Ausblenden
es_es: Descartar
fr_fr: Masquer
it_it: Ignora
ja: 非表示
pl_pl: Ukryj
pt_br: Dispensar
ru_ru: Скрыть

source: Branded pages shown to visitors when the database is unreachable, when WordPress updates itself and when a fatal PHP error occurs. WordPress loads them from wp-content before any plugin, so they work even when WordPress cannot load.
de_de: Seiten im Design deiner Website, die Besuchern gezeigt werden, wenn die Datenbank nicht erreichbar ist, während WordPress sich aktualisiert und wenn ein fataler PHP-Fehler auftritt. WordPress lädt sie aus wp-content vor jedem Plugin, daher funktionieren sie auch, wenn WordPress nicht laden kann.
es_es: Páginas con los colores de tu sitio que se muestran a los visitantes cuando no se puede acceder a la base de datos, cuando WordPress se actualiza y cuando se produce un error fatal de PHP. WordPress las carga desde wp-content antes que cualquier plugin, así que funcionan incluso cuando WordPress no puede cargarse.
fr_fr: Pages aux couleurs du site affichées aux visiteurs quand la base de données est injoignable, pendant les mises à jour de WordPress et lors d’une erreur PHP fatale. WordPress les charge depuis wp-content avant toute extension, elles fonctionnent donc même quand WordPress ne peut pas démarrer.
it_it: Pagine con i colori del tuo sito mostrate ai visitatori quando il database non è raggiungibile, quando WordPress si aggiorna e quando si verifica un errore fatale di PHP. WordPress le carica da wp-content prima di qualsiasi plugin, quindi funzionano anche quando WordPress non riesce a caricarsi.
ja: データベースに接続できないとき、WordPress の更新中、PHP の致命的エラーが発生したときに、訪問者に表示されるサイトの色に合わせたページです。WordPress はどのプラグインよりも先に wp-content からこれらを読み込むため、WordPress が読み込めないときでも動作します。
pl_pl: Strony w barwach Twojej witryny pokazywane odwiedzającym, gdy baza danych jest nieosiągalna, gdy WordPress się aktualizuje i gdy wystąpi krytyczny błąd PHP. WordPress wczytuje je z wp-content przed jakąkolwiek wtyczką, więc działają nawet wtedy, gdy WordPress nie może się uruchomić.
pt_br: Páginas com as cores do seu site exibidas aos visitantes quando o banco de dados está inacessível, quando o WordPress se atualiza e quando ocorre um erro fatal de PHP. O WordPress as carrega de wp-content antes de qualquer plugin, então elas funcionam mesmo quando o WordPress não consegue carregar.
ru_ru: Страницы в цветах вашего сайта, которые видят посетители, когда база данных недоступна, когда WordPress обновляется и когда происходит фатальная ошибка PHP. WordPress загружает их из wp-content раньше любых плагинов, поэтому они работают, даже когда WordPress не может загрузиться.

source: On a network the three pages are shared by every site. These settings apply to the whole network.
de_de: In einem Netzwerk teilen sich alle Websites die drei Seiten. Diese Einstellungen gelten für das gesamte Netzwerk.
es_es: En una red, las tres páginas son comunes a todos los sitios. Estos ajustes se aplican a toda la red.
fr_fr: Sur un réseau, les trois pages sont communes à tous les sites. Ces réglages s’appliquent à l’ensemble du réseau.
it_it: In un network le tre pagine sono condivise da tutti i siti. Queste impostazioni valgono per l'intero network.
ja: ネットワークでは、3つのページはすべてのサイトで共通です。これらの設定はネットワーク全体に適用されます。
pl_pl: W sieci wszystkie witryny korzystają z tych samych trzech stron. Te ustawienia dotyczą całej sieci.
pt_br: Em uma rede, as três páginas são compartilhadas por todos os sites. Estas configurações se aplicam à rede inteira.
ru_ru: В сети все сайты используют три общие страницы. Эти настройки действуют для всей сети.

source: General
de_de: Allgemein
fr_fr: Général
it_it: Generale
ja: 一般
pl_pl: Ogólne
pt_br: Geral
ru_ru: Общие

source: History
de_de: Verlauf
es_es: Historial
fr_fr: Historique
it_it: Cronologia
ja: 履歴
pl_pl: Historia
pt_br: Histórico
ru_ru: История

source: Advanced
de_de: Erweitert
es_es: Avanzado
fr_fr: Avancé
it_it: Avanzate
ja: 詳細設定
pl_pl: Zaawansowane
pt_br: Avançado
ru_ru: Дополнительно

source: Save and regenerate pages
de_de: Speichern und Seiten neu erstellen
es_es: Guardar y regenerar las páginas
fr_fr: Enregistrer et regénérer les pages
it_it: Salva e rigenera le pagine
ja: 保存してページを再生成
pl_pl: Zapisz i wygeneruj strony ponownie
pt_br: Salvar e regenerar as páginas
ru_ru: Сохранить и пересоздать страницы

source: Page
de_de: Seite
es_es: Página
it_it: Pagina
ja: ページ
pl_pl: Strona
pt_br: Página
ru_ru: Страница

source: File
de_de: Datei
es_es: Archivo
fr_fr: Fichier
ja: ファイル
pl_pl: Plik
pt_br: Arquivo
ru_ru: Файл

source: State
de_de: Status
es_es: Estado
fr_fr: État
it_it: Stato
ja: 状態
pl_pl: Stan
pt_br: Estado
ru_ru: Состояние

source: Added by another plugin or a person. It is never replaced without your say.
de_de: Von einem anderen Plugin oder einer Person hinzugefügt. Die Datei wird nie ohne deine Zustimmung ersetzt.
es_es: Añadido por otro plugin o por una persona. Nunca se reemplaza sin tu permiso.
fr_fr: Ajouté par une autre extension ou une personne. Il n’est jamais remplacé sans votre accord.
it_it: Aggiunto da un altro plugin o da una persona. Non viene mai sostituito senza il tuo consenso.
ja: ほかのプラグインまたは人によって追加されました。同意なしに置き換えられることはありません。
pl_pl: Dodany przez inną wtyczkę lub przez kogoś. Nigdy nie jest zastępowany bez Twojej zgody.
pt_br: Adicionado por outro plugin ou por uma pessoa. Nunca é substituído sem a sua autorização.
ru_ru: Добавлен другим плагином или человеком. Он никогда не заменяется без вашего согласия.

source: Blocked by the PHP configuration
de_de: Durch die PHP-Konfiguration blockiert
es_es: Bloqueada por la configuración de PHP
fr_fr: Bloquée par la configuration PHP
it_it: Bloccata dalla configurazione PHP
ja: PHP の設定によりブロックされています
pl_pl: Zablokowana przez konfigurację PHP
pt_br: Bloqueada pela configuração do PHP
ru_ru: Заблокирована конфигурацией PHP

source: Preview
de_de: Vorschau
es_es: Vista previa
fr_fr: Prévisualiser
it_it: Anteprima
ja: プレビュー
pl_pl: Podgląd
pt_br: Pré-visualizar
ru_ru: Предпросмотр

source: Download
de_de: Herunterladen
es_es: Descargar
fr_fr: Télécharger
it_it: Scarica
ja: ダウンロード
pl_pl: Pobierz
pt_br: Baixar
ru_ru: Скачать

source: The PHP error page cannot be shown with the current PHP configuration. Open the PHP error tab for the explanation and the fix.
de_de: Die Seite für PHP-Fehler kann mit der aktuellen PHP-Konfiguration nicht angezeigt werden. Öffne den Tab PHP-Fehler für die Erklärung und die Lösung.
es_es: La página de error de PHP no se puede mostrar con la configuración actual de PHP. Abre la pestaña Error de PHP para ver la explicación y la solución.
fr_fr: La page d’erreur PHP ne peut pas s’afficher avec la configuration PHP actuelle. Ouvrez l’onglet Erreur PHP pour l’explication et la solution.
it_it: La pagina di errore PHP non può essere mostrata con la configurazione PHP attuale. Apri la scheda Errore PHP per la spiegazione e la soluzione.
ja: 現在の PHP の設定では PHP エラーのページを表示できません。原因と対処法は「PHP エラー」タブを開いて確認してください。
pl_pl: Strony błędu PHP nie można wyświetlić przy obecnej konfiguracji PHP. Otwórz kartę Błąd PHP, aby poznać wyjaśnienie i rozwiązanie.
pt_br: A página de erro de PHP não pode ser exibida com a configuração atual do PHP. Abra a aba Erro de PHP para ver a explicação e a solução.
ru_ru: Страницу ошибки PHP невозможно показать при текущей конфигурации PHP. Откройте вкладку Ошибка PHP, чтобы узнать причину и решение.

source: Each site of the network has its own page: %1$d of %2$d site written.
de_de: Jede Website des Netzwerks hat ihre eigene Seite: %1$d von %2$d Website geschrieben.
es_es: Cada sitio de la red tiene su propia página: %1$d de %2$d sitio escrito.
it_it: Ogni sito del network ha la sua pagina: %1$d su %2$d sito scritto.
ja: ネットワークの各サイトに専用のページがあります: %2$d サイト中 %1$d サイトを書き込み済み。
pl_pl: Każda witryna w sieci ma własną stronę: zapisano %1$d z %2$d witryny.
pt_br: Cada site da rede tem a sua própria página: %1$d de %2$d site escrito.
ru_ru: У каждого сайта сети своя страница: записано %1$d из %2$d сайта.

source: Some sites of the network do not have their page yet. A large network is written in the background, batch after batch. Regenerate from the Advanced tab to write them now.
de_de: Einige Websites des Netzwerks haben ihre Seite noch nicht. Ein großes Netzwerk wird im Hintergrund geschrieben, Stapel für Stapel. Erstelle die Seiten im Tab Erweitert neu, um sie sofort zu schreiben.
es_es: Algunos sitios de la red aún no tienen su página. Una red grande se escribe en segundo plano, lote a lote. Regenera desde la pestaña Avanzado para escribirlas ahora.
it_it: Alcuni siti del network non hanno ancora la loro pagina. Un network grande viene scritto in background, un blocco dopo l'altro. Rigenera dalla scheda Avanzate per scriverle subito.
ja: ネットワークの一部のサイトにはまだページがありません。大規模なネットワークはバックグラウンドで順番に書き込まれます。今すぐ書き込むには「詳細設定」タブから再生成してください。
pl_pl: Niektóre witryny w sieci nie mają jeszcze swojej strony. Duża sieć jest zapisywana w tle, partia po partii. Wygeneruj strony ponownie na karcie Zaawansowane, aby zapisać je od razu.
pt_br: Alguns sites da rede ainda não têm a sua página. Uma rede grande é escrita em segundo plano, lote após lote. Regenere pela aba Avançado para escrevê-las agora.
ru_ru: У некоторых сайтов сети ещё нет своей страницы. Большая сеть записывается в фоне, партия за партией. Пересоздайте страницы на вкладке Дополнительно, чтобы записать их сразу.
