Repository: nolidev-fr/offair
Catalog: languages/offair-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, pl_pl, pt_br, ru_ru

source: Need help? Write to hello@example.com
de_de: Brauchst du Hilfe? Schreib an hallo@example.com
es_es: ¿Necesitas ayuda? Escribe a hola@example.com
fr_fr: Besoin d’aide ? Écrivez à bonjour@example.com
it_it: Serve aiuto? Scrivi a info@example.com
ja: お困りですか? hello@example.com までご連絡ください
pl_pl: Potrzebujesz pomocy? Napisz na kontakt@example.com
pt_br: Precisa de ajuda? Escreva para contato@example.com
ru_ru: Нужна помощь? Напишите на hello@example.com

source: Plain text shown under the button. Email addresses and web addresses become links.
de_de: Reiner Text unter dem Button. E-Mail-Adressen und Webadressen werden zu Links.
es_es: Texto sin formato que se muestra debajo del botón. Las direcciones de correo electrónico y las direcciones web se convierten en enlaces.
fr_fr: Texte brut affiché sous le bouton. Les adresses e-mail et les adresses web deviennent des liens.
it_it: Testo semplice mostrato sotto il pulsante. Gli indirizzi email e gli indirizzi web diventano link.
ja: ボタンの下に表示されるプレーンテキストです。メールアドレスとウェブアドレスはリンクになります。
pl_pl: Zwykły tekst wyświetlany pod przyciskiem. Adresy e-mail i adresy stron stają się odnośnikami.
pt_br: Texto simples exibido abaixo do botão. Endereços de e-mail e endereços da web viram links.
ru_ru: Простой текст под кнопкой. Адреса email и веб-адреса становятся ссылками.

source: Choose from the media library
de_de: Aus der Mediathek auswählen
es_es: Elegir de la biblioteca de medios
fr_fr: Choisir dans la médiathèque
it_it: Scegli dalla libreria media
ja: メディアライブラリから選択
pl_pl: Wybierz z biblioteki mediów
pt_br: Escolher na biblioteca de mídia
ru_ru: Выбрать из библиотеки файлов

source: Remove
de_de: Entfernen
es_es: Quitar
fr_fr: Retirer
it_it: Rimuovi
ja: 削除
pl_pl: Usuń
pt_br: Remover
ru_ru: Удалить

source: This logo cannot be embedded, so the pages are shown without it. An SVG has to weigh less than %s, unless all it contains is one image. Try a PNG or JPG version of the logo.
de_de: Dieses Logo kann nicht eingebettet werden, daher werden die Seiten ohne Logo angezeigt. Ein SVG muss kleiner als %s sein, außer es enthält nur ein einziges Bild. Versuche es mit einer PNG- oder JPG-Version des Logos.
es_es: Este logotipo no se puede incrustar, así que las páginas se muestran sin él. Un SVG debe pesar menos de %s, salvo que solo contenga una imagen. Prueba con una versión PNG o JPG del logotipo.
fr_fr: Ce logo ne peut pas être embarqué, les pages s’affichent donc sans lui. Un SVG doit peser moins de %s, sauf s’il ne contient qu’une seule image. Essayez une version PNG ou JPG du logo.
it_it: Questo logo non può essere incorporato, quindi le pagine vengono mostrate senza. Un SVG deve pesare meno di %s, a meno che non contenga una sola immagine. Prova con una versione PNG o JPG del logo.
ja: このロゴは埋め込めないため、ページはロゴなしで表示されます。SVG は画像を1つだけ含む場合を除き、%s 未満である必要があります。PNG または JPG 版のロゴをお試しください。
pl_pl: Tego logo nie można osadzić, więc strony są wyświetlane bez niego. Plik SVG musi ważyć mniej niż %s, chyba że zawiera tylko jeden obraz. Spróbuj wersji logo w formacie PNG lub JPG.
pt_br: Este logotipo não pode ser incorporado, então as páginas são exibidas sem ele. Um SVG precisa ter menos de %s, a não ser que contenha apenas uma imagem. Tente uma versão PNG ou JPG do logotipo.
ru_ru: Этот логотип невозможно встроить, поэтому страницы показываются без него. Файл SVG должен весить меньше %s, если только он не содержит одно-единственное изображение. Попробуйте версию логотипа в PNG или JPG.

source: Shown when WordPress cannot connect to the database. Answers with HTTP 503 so search engines treat the outage as temporary.
de_de: Wird angezeigt, wenn WordPress keine Verbindung zur Datenbank herstellen kann. Antwortet mit HTTP 503, damit Suchmaschinen den Ausfall als vorübergehend behandeln.
es_es: Se muestra cuando WordPress no puede conectarse a la base de datos. Responde con HTTP 503 para que los motores de búsqueda traten la caída como temporal.
fr_fr: Affichée quand WordPress ne parvient pas à se connecter à la base de données. Répond en HTTP 503 pour que les moteurs de recherche traitent la coupure comme temporaire.
it_it: Mostrata quando WordPress non riesce a connettersi al database. Risponde con HTTP 503 perché i motori di ricerca considerino l'interruzione temporanea.
ja: WordPress がデータベースに接続できないときに表示されます。検索エンジンが障害を一時的なものとして扱うよう、HTTP 503 で応答します。
pl_pl: Wyświetlana, gdy WordPress nie może połączyć się z bazą danych. Odpowiada kodem HTTP 503, aby wyszukiwarki traktowały awarię jako tymczasową.
pt_br: Exibida quando o WordPress não consegue se conectar ao banco de dados. Responde com HTTP 503 para que os mecanismos de busca tratem a queda como temporária.
ru_ru: Показывается, когда WordPress не может подключиться к базе данных. Отвечает кодом HTTP 503, чтобы поисковые системы считали сбой временным.

source: Shown while WordPress updates itself, a theme or a plugin. Answers with HTTP 503.
de_de: Wird angezeigt, während WordPress sich selbst, ein Theme oder ein Plugin aktualisiert. Antwortet mit HTTP 503.
es_es: Se muestra mientras WordPress se actualiza a sí mismo, un tema o un plugin. Responde con HTTP 503.
fr_fr: Affichée pendant que WordPress se met à jour, ou met à jour un thème ou une extension. Répond en HTTP 503.
it_it: Mostrata mentre WordPress aggiorna se stesso, un tema o un plugin. Risponde con HTTP 503.
ja: WordPress 本体、テーマ、プラグインの更新中に表示されます。HTTP 503 で応答します。
pl_pl: Wyświetlana, gdy WordPress aktualizuje siebie, motyw lub wtyczkę. Odpowiada kodem HTTP 503.
pt_br: Exibida enquanto o WordPress atualiza a si mesmo, um tema ou um plugin. Responde com HTTP 503.
ru_ru: Показывается, пока WordPress обновляет себя, тему или плагин. Отвечает кодом HTTP 503.

source: Shown when a fatal PHP error stops the page. Technical details are added only when WP_DEBUG and WP_DEBUG_DISPLAY are enabled.
de_de: Wird angezeigt, wenn ein fataler PHP-Fehler die Seite abbricht. Technische Details werden nur hinzugefügt, wenn WP_DEBUG und WP_DEBUG_DISPLAY aktiviert sind.
es_es: Se muestra cuando un error fatal de PHP detiene la página. Los detalles técnicos solo se añaden cuando WP_DEBUG y WP_DEBUG_DISPLAY están activados.
fr_fr: Affichée quand une erreur PHP fatale interrompt la page. Les détails techniques ne sont ajoutés que si WP_DEBUG et WP_DEBUG_DISPLAY sont activés.
it_it: Mostrata quando un errore fatale di PHP interrompe la pagina. I dettagli tecnici vengono aggiunti solo quando WP_DEBUG e WP_DEBUG_DISPLAY sono attivi.
ja: PHP の致命的エラーでページが停止したときに表示されます。技術的な詳細は、WP_DEBUG と WP_DEBUG_DISPLAY が有効な場合のみ追加されます。
pl_pl: Wyświetlana, gdy krytyczny błąd PHP przerywa stronę. Szczegóły techniczne są dodawane tylko wtedy, gdy WP_DEBUG i WP_DEBUG_DISPLAY są włączone.
pt_br: Exibida quando um erro fatal de PHP interrompe a página. Os detalhes técnicos só são adicionados quando WP_DEBUG e WP_DEBUG_DISPLAY estão ativados.
ru_ru: Показывается, когда фатальная ошибка PHP прерывает страницу. Технические подробности добавляются, только когда включены WP_DEBUG и WP_DEBUG_DISPLAY.

source: Leave empty to use the default text in the language of the site.
de_de: Leer lassen, um den Standardtext in der Sprache der Website zu verwenden.
es_es: Déjalo vacío para usar el texto predeterminado en el idioma del sitio.
fr_fr: Laissez vide pour utiliser le texte par défaut dans la langue du site.
it_it: Lascia vuoto per usare il testo predefinito nella lingua del sito.
ja: 空欄にすると、サイトの言語のデフォルトテキストを使います。
pl_pl: Pozostaw puste, aby użyć domyślnego tekstu w języku witryny.
pt_br: Deixe em branco para usar o texto padrão no idioma do site.
ru_ru: Оставьте пустым, чтобы использовать текст по умолчанию на языке сайта.

source: The active theme replaces this page with its template %s. The settings below are passed to it, and the template decides what to show.
de_de: Das aktive Theme ersetzt diese Seite durch sein Template %s. Die Einstellungen unten werden ihm übergeben, und das Template entscheidet, was angezeigt wird.
es_es: El tema activo sustituye esta página por su plantilla %s. Los ajustes de abajo se le transmiten, y es la plantilla la que decide qué mostrar.
fr_fr: Le thème actif remplace cette page par son gabarit %s. Les réglages ci-dessous lui sont transmis, et c’est le gabarit qui décide de ce qu’il affiche.
it_it: Il tema attivo sostituisce questa pagina con il suo template %s. Le impostazioni qui sotto gli vengono passate, ed è il template a decidere cosa mostrare.
ja: 有効化中のテーマが、このページをテンプレート %s で置き換えます。下の設定はテンプレートに渡され、何を表示するかはテンプレートが決めます。
pl_pl: Aktywny motyw zastępuje tę stronę swoim szablonem %s. Poniższe ustawienia są mu przekazywane, a to szablon decyduje, co wyświetlić.
pt_br: O tema ativo substitui esta página pelo seu modelo %s. As configurações abaixo são repassadas a ele, e é o modelo que decide o que exibir.
ru_ru: Активная тема заменяет эту страницу своим шаблоном %s. Настройки ниже передаются ему, и шаблон сам решает, что показывать.

source: Write wp-content/%s
de_de: wp-content/%s schreiben
es_es: Escribir wp-content/%s
fr_fr: Écrire wp-content/%s
it_it: Scrivi wp-content/%s
ja: wp-content/%s を書き込む
pl_pl: Zapisz wp-content/%s
pt_br: Escrever wp-content/%s
ru_ru: Записать wp-content/%s

source: Title
de_de: Titel
es_es: Título
fr_fr: Titre
it_it: Titolo
ja: タイトル
pl_pl: Tytuł
pt_br: Título
ru_ru: Заголовок

source: Message
de_de: Nachricht
es_es: Mensaje
it_it: Messaggio
ja: メッセージ
pl_pl: Komunikat
pt_br: Mensagem
ru_ru: Сообщение

source: Plain text. Leave a blank line between paragraphs.
de_de: Reiner Text. Lass zwischen zwei Absätzen eine Leerzeile.
es_es: Texto sin formato. Deja una línea en blanco entre párrafos.
fr_fr: Texte brut. Laissez une ligne vide entre les paragraphes.
it_it: Testo semplice. Lascia una riga vuota tra i paragrafi.
ja: プレーンテキスト。段落の間は空行を入れてください。
pl_pl: Zwykły tekst. Zostaw pusty wiersz między akapitami.
pt_br: Texto simples. Deixe uma linha em branco entre os parágrafos.
ru_ru: Простой текст. Оставляйте пустую строку между абзацами.

source: Retry button
de_de: Button zum Neuladen
es_es: Botón Reintentar
fr_fr: Bouton Réessayer
it_it: Pulsante Riprova
ja: 再試行ボタン
pl_pl: Przycisk Spróbuj ponownie
pt_br: Botão Tentar novamente
ru_ru: Кнопка Повторить

source: Show a button that reloads the page
de_de: Einen Button anzeigen, der die Seite neu lädt
es_es: Mostrar un botón que recarga la página
fr_fr: Afficher un bouton qui recharge la page
it_it: Mostra un pulsante che ricarica la pagina
ja: ページを再読み込みするボタンを表示
pl_pl: Wyświetl przycisk, który odświeża stronę
pt_br: Exibir um botão que recarrega a página
ru_ru: Показывать кнопку, которая перезагружает страницу

source: Button label
de_de: Beschriftung des Buttons
es_es: Texto del botón
fr_fr: Texte du bouton
it_it: Testo del pulsante
ja: ボタンのラベル
pl_pl: Tekst przycisku
pt_br: Texto do botão
ru_ru: Текст кнопки

source: Automatic refresh
de_de: Automatisches Neuladen
es_es: Actualización automática
fr_fr: Rafraîchissement automatique
it_it: Aggiornamento automatico
ja: 自動更新
pl_pl: Automatyczne odświeżanie
pt_br: Atualização automática
ru_ru: Автообновление

source: seconds
de_de: Sekunden
es_es: segundos
fr_fr: secondes
it_it: secondi
ja: 秒
pl_pl: sekund
pt_br: segundos
ru_ru: секунд

source: The page reloads itself after this delay. 0 disables it.
de_de: Die Seite lädt sich nach dieser Zeit selbst neu. 0 schaltet das ab.
es_es: La página se recarga sola después de este tiempo. 0 lo desactiva.
fr_fr: La page se recharge toute seule après ce délai. 0 désactive le rafraîchissement.
it_it: La pagina si ricarica da sola dopo questo intervallo. 0 lo disattiva.
ja: この時間が経つとページが自動で再読み込みされます。0 で無効になります。
pl_pl: Strona odświeża się sama po tym czasie. 0 wyłącza odświeżanie.
pt_br: A página se recarrega sozinha depois deste intervalo. 0 desativa.
ru_ru: Страница перезагружается сама через это время. 0 отключает перезагрузку.

source: Retry-After header
es_es: Cabecera Retry-After
fr_fr: En-tête Retry-After
it_it: Intestazione Retry-After
ja: Retry-After ヘッダー
pl_pl: Nagłówek Retry-After
pt_br: Cabeçalho Retry-After
ru_ru: Заголовок Retry-After

source: Tells search engines and monitoring tools when to come back. 0 omits the header.
de_de: Teilt Suchmaschinen und Überwachungsdiensten mit, wann sie wiederkommen sollen. 0 lässt den Header weg.
es_es: Indica a los motores de búsqueda y a las herramientas de monitorización cuándo volver. 0 omite la cabecera.
fr_fr: Indique aux moteurs de recherche et aux outils de supervision quand revenir. 0 omet l’en-tête.
it_it: Indica ai motori di ricerca e agli strumenti di monitoraggio quando tornare. 0 omette l'intestazione.
ja: 検索エンジンや監視ツールに、いつ再訪すればよいかを伝えます。0 にするとヘッダーを省略します。
pl_pl: Informuje wyszukiwarki i narzędzia monitorujące, kiedy wrócić. 0 pomija nagłówek.
pt_br: Informa aos mecanismos de busca e às ferramentas de monitoramento quando voltar. 0 omite o cabeçalho.
ru_ru: Сообщает поисковым системам и инструментам мониторинга, когда вернуться. 0 убирает заголовок.

source: Incident line
de_de: Vorfallzeile
es_es: Línea de incidencia
fr_fr: Ligne d’incident
it_it: Riga dell'incidente
ja: 障害情報の行
pl_pl: Wiersz incydentu
pt_br: Linha do incidente
ru_ru: Строка об инциденте

source: Show the local time of the incident and the HTTP status under the message
de_de: Die Ortszeit des Vorfalls und den HTTP-Status unter der Nachricht anzeigen
es_es: Mostrar la hora local de la incidencia y el estado HTTP debajo del mensaje
fr_fr: Afficher l’heure locale de l’incident et le statut HTTP sous le message
it_it: Mostra l'ora locale dell'incidente e lo stato HTTP sotto il messaggio
ja: メッセージの下に障害発生時の現地時刻と HTTP ステータスを表示
pl_pl: Wyświetl lokalną godzinę incydentu i kod HTTP pod komunikatem
pt_br: Exibir a hora local do incidente e o status HTTP abaixo da mensagem
ru_ru: Показывать местное время инцидента и код HTTP под сообщением

source: Email alert
de_de: E-Mail-Benachrichtigung
es_es: Alerta por correo electrónico
fr_fr: Alerte par email
it_it: Avviso via email
ja: メール通知
pl_pl: Powiadomienie e-mail
pt_br: Alerta por e-mail
ru_ru: Уведомление по email

source: Send an email when visitors see this page, and a report once the site is back
de_de: Eine E-Mail senden, wenn Besucher diese Seite sehen, und einen Bericht, sobald die Website wieder erreichbar ist
es_es: Enviar un correo cuando los visitantes vean esta página, y un informe cuando el sitio vuelva
fr_fr: Envoyer un email quand des visiteurs voient cette page, puis un bilan au retour du site
it_it: Invia un'email quando i visitatori vedono questa pagina, e un resoconto quando il sito torna online
ja: 訪問者がこのページを見たときにメールを送り、サイト復旧後にレポートを送信
pl_pl: Wyślij e-mail, gdy odwiedzający zobaczą tę stronę, oraz podsumowanie po powrocie witryny
pt_br: Enviar um e-mail quando os visitantes virem esta página, e um relatório quando o site voltar
ru_ru: Отправлять письмо, когда посетители видят эту страницу, и отчёт после восстановления сайта

source: Alert recipient
de_de: Empfänger der Benachrichtigung
es_es: Destinatario de la alerta
fr_fr: Destinataire de l’alerte
it_it: Destinatario dell'avviso
ja: 通知の宛先
pl_pl: Odbiorca powiadomienia
pt_br: Destinatário do alerta
ru_ru: Получатель уведомления

source: Leave empty to use the administration email address of the site.
de_de: Leer lassen, um die Administrator-E-Mail-Adresse der Website zu verwenden.
es_es: Déjalo vacío para usar la dirección de correo electrónico de administración del sitio.
fr_fr: Laissez vide pour utiliser l’adresse email d’administration du site.
it_it: Lascia vuoto per usare l'indirizzo email di amministrazione del sito.
ja: 空欄にすると、サイトの管理者メールアドレスを使います。
pl_pl: Pozostaw puste, aby użyć adresu e-mail administratora witryny.
pt_br: Deixe em branco para usar o endereço de e-mail de administração do site.
ru_ru: Оставьте пустым, чтобы использовать адрес email администратора сайта.

source: HTTP status
es_es: Estado HTTP
fr_fr: Statut HTTP
it_it: Stato HTTP
ja: HTTP ステータス
pl_pl: Kod HTTP
pt_br: Status HTTP
ru_ru: Код HTTP

source: 503 Service Unavailable (recommended)
de_de: 503 Service Unavailable (empfohlen)
es_es: 503 Service Unavailable (recomendado)
fr_fr: 503 Service Unavailable (recommandé)
it_it: 503 Service Unavailable (consigliato)
ja: 503 Service Unavailable (推奨)
pl_pl: 503 Service Unavailable (zalecane)
pt_br: 503 Service Unavailable (recomendado)
ru_ru: 503 Service Unavailable (рекомендуется)

source: 500 Internal Server Error (WordPress default)
de_de: 500 Internal Server Error (Standard von WordPress)
es_es: 500 Internal Server Error (predeterminado de WordPress)
fr_fr: 500 Internal Server Error (défaut de WordPress)
it_it: 500 Internal Server Error (predefinito di WordPress)
ja: 500 Internal Server Error (WordPress の初期値)
pl_pl: 500 Internal Server Error (domyślnie w WordPressie)
pt_br: 500 Internal Server Error (padrão do WordPress)
ru_ru: 500 Internal Server Error (по умолчанию в WordPress)

source: 503 tells search engines the problem is temporary and sends Retry-After. 500 signals a permanent error.
de_de: 503 teilt Suchmaschinen mit, dass das Problem vorübergehend ist, und sendet Retry-After. 500 meldet einen dauerhaften Fehler.
es_es: 503 indica a los motores de búsqueda que el problema es temporal y envía Retry-After. 500 indica un error permanente.
fr_fr: 503 indique aux moteurs de recherche que le problème est temporaire et envoie Retry-After. 500 signale une erreur permanente.
it_it: 503 indica ai motori di ricerca che il problema è temporaneo e invia Retry-After. 500 segnala un errore permanente.
ja: 503 は問題が一時的であることを検索エンジンに伝え、Retry-After を送信します。500 は恒久的なエラーを示します。
pl_pl: 503 informuje wyszukiwarki, że problem jest tymczasowy, i wysyła Retry-After. 500 oznacza trwały błąd.
pt_br: 503 informa aos mecanismos de busca que o problema é temporário e envia Retry-After. 500 indica um erro permanente.
ru_ru: 503 сообщает поисковым системам, что проблема временная, и отправляет Retry-After. 500 означает постоянную ошибку.

source: Live preview
de_de: Live-Vorschau
es_es: Vista previa en directo
it_it: Anteprima dal vivo
ja: ライブプレビュー
pl_pl: Podgląd na żywo
pt_br: Pré-visualização ao vivo
ru_ru: Предпросмотр в реальном времени

source: Desktop
es_es: Escritorio
ja: デスクトップ
pl_pl: Komputer
pt_br: Computador
ru_ru: Компьютер

source: Mobile
de_de: Mobil
es_es: Móvil
ja: モバイル
pl_pl: Telefon
pt_br: Celular
ru_ru: Телефон

source: Site shown:
de_de: Angezeigte Website:
es_es: Sitio mostrado:
it_it: Sito mostrato:
ja: 表示するサイト:
pl_pl: Wyświetlana witryna:
pt_br: Site exibido:
ru_ru: Показываемый сайт:

source: The preview follows what you type. Nothing is saved, and the pages of the site are left untouched, until you save.
de_de: Die Vorschau folgt deiner Eingabe. Bis du speicherst, wird nichts gespeichert und die Seiten der Website bleiben unverändert.
es_es: La vista previa sigue lo que escribes. No se guarda nada, y las páginas del sitio no se tocan, hasta que guardes.
it_it: L'anteprima segue quello che scrivi. Nulla viene salvato, e le pagine del sito restano invariate, finché non salvi.
ja: プレビューは入力内容に追従します。保存するまで何も保存されず、サイトのページも変更されません。
pl_pl: Podgląd śledzi to, co wpisujesz. Nic nie jest zapisywane, a strony witryny pozostają nietknięte, dopóki nie zapiszesz.
pt_br: A pré-visualização acompanha o que você digita. Nada é salvo, e as páginas do site não são alteradas, até você salvar.
ru_ru: Предпросмотр следует за тем, что вы вводите. Ничего не сохраняется, и страницы сайта не меняются, пока вы не сохраните.

source: Open the saved page in a new tab
de_de: Die gespeicherte Seite in einem neuen Tab öffnen
es_es: Abrir la página guardada en una pestaña nueva
it_it: Apri la pagina salvata in una nuova scheda
ja: 保存済みのページを新しいタブで開く
pl_pl: Otwórz zapisaną stronę w nowej karcie
pt_br: Abrir a página salva em uma nova aba
ru_ru: Открыть сохранённую страницу в новой вкладке

source: Test
es_es: Prueba
ja: テスト
pt_br: Teste
ru_ru: Тест

source: Save and send a test alert
de_de: Speichern und Test-Benachrichtigung senden
es_es: Guardar y enviar una alerta de prueba
fr_fr: Enregistrer et envoyer une alerte de test
it_it: Salva e invia un avviso di prova
ja: 保存してテスト通知を送信
pl_pl: Zapisz i wyślij testowe powiadomienie
pt_br: Salvar e enviar um alerta de teste
ru_ru: Сохранить и отправить тестовое уведомление

source: While the database is down WordPress cannot run, so the alert is sent with the mail function of PHP. Some hosts block it, and it may land in spam: the test travels exactly the same way. The report goes through WordPress, like its other emails, once the error page has not been shown for five minutes.
de_de: Solange die Datenbank ausgefallen ist, kann WordPress nicht laufen, daher wird die Benachrichtigung mit der mail-Funktion von PHP gesendet. Manche Hoster blockieren sie, und sie kann im Spam landen: Der Test nimmt genau denselben Weg. Der Bericht läuft wie die anderen E-Mails über WordPress, sobald die Fehlerseite fünf Minuten lang nicht mehr angezeigt wurde.
es_es: Mientras la base de datos está caída, WordPress no puede funcionar, así que la alerta se envía con la función mail de PHP. Algunos alojamientos la bloquean, y puede acabar en spam: la prueba sigue exactamente el mismo camino. El informe pasa por WordPress, como sus demás correos, cuando la página de error lleva cinco minutos sin mostrarse.
it_it: Mentre il database non funziona WordPress non può girare, quindi l'avviso viene inviato con la funzione mail di PHP. Alcuni hosting la bloccano, e può finire nello spam: il test segue esattamente la stessa strada. Il resoconto passa da WordPress, come le sue altre email, quando la pagina di errore non viene più mostrata da cinque minuti.
ja: データベースが停止している間は WordPress が動作できないため、通知は PHP の mail 関数で送信されます。一部のホスティングではブロックされ、迷惑メールに振り分けられることもあります。テストもまったく同じ経路をたどります。レポートは、エラーページが5分間表示されなくなった時点で、ほかのメールと同様に WordPress 経由で送信されます。
pl_pl: Gdy baza danych nie działa, WordPress nie może się uruchomić, więc powiadomienie jest wysyłane funkcją mail w PHP. Niektóre hostingi ją blokują, a wiadomość może trafić do spamu: test przechodzi dokładnie tą samą drogą. Podsumowanie idzie przez WordPressa, jak inne jego wiadomości, gdy strona błędu nie była wyświetlana od pięciu minut.
pt_br: Enquanto o banco de dados está fora do ar, o WordPress não consegue funcionar, então o alerta é enviado com a função mail do PHP. Algumas hospedagens a bloqueiam, e ele pode cair no spam: o teste segue exatamente o mesmo caminho. O relatório passa pelo WordPress, como os outros e-mails dele, quando a página de erro deixa de ser exibida por cinco minutos.
ru_ru: Пока база данных недоступна, WordPress не может работать, поэтому уведомление отправляется функцией mail в PHP. Некоторые хостинги её блокируют, и письмо может попасть в спам: тест проходит точно тем же путём. Отчёт идёт через WordPress, как и другие его письма, когда страница ошибки не показывается уже пять минут.
