Repository: nolidev-fr/offair
Catalog: languages/offair-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, pl_pl, pt_br, ru_ru

source: Our site is taking a short break because of a technical problem. It usually comes back within a few minutes. This page refreshes on its own. Thank you for your patience.
de_de: Unsere Website macht wegen eines technischen Problems eine kurze Pause. Meist ist sie in wenigen Minuten wieder da. Diese Seite lädt sich von selbst neu. Vielen Dank für die Geduld.
es_es: Nuestro sitio se está tomando un breve descanso por un problema técnico. Normalmente vuelve en unos minutos. Esta página se actualiza sola. Gracias por tu paciencia.
fr_fr: Notre site fait une courte pause à cause d’un problème technique. Il revient en général au bout de quelques minutes. Cette page se rafraîchit toute seule. Merci de votre patience.
it_it: Il nostro sito si sta prendendo una breve pausa per un problema tecnico. Di solito torna online entro pochi minuti. Questa pagina si aggiorna da sola. Grazie per la pazienza.
ja: 技術的な問題のため、サイトを一時的に休止しています。通常は数分で復旧します。 このページは自動的に再読み込みされます。しばらくお待ちください。
pl_pl: Nasza witryna ma krótką przerwę z powodu problemu technicznego. Zwykle wraca w ciągu kilku minut. Ta strona odświeża się sama. Dziękujemy za cierpliwość.
pt_br: Nosso site está fazendo uma pequena pausa por causa de um problema técnico. Normalmente ele volta em poucos minutos. Esta página se atualiza sozinha. Obrigado pela paciência.
ru_ru: Наш сайт ненадолго прервался из-за технической проблемы. Обычно он возвращается в течение нескольких минут. Эта страница обновляется сама. Спасибо за терпение.

source: Back in a minute
de_de: Gleich wieder da
es_es: Volvemos en un minuto
fr_fr: De retour dans une minute
it_it: Torniamo tra un minuto
ja: すぐに戻ります
pl_pl: Wracamy za minutę
pt_br: Voltamos em um minuto
ru_ru: Вернёмся через минуту

source: We are installing an update. The site will be back in a moment. This page refreshes on its own. Thank you for your patience.
de_de: Wir installieren gerade ein Update. Die Website ist in einem Moment wieder da. Diese Seite lädt sich von selbst neu. Vielen Dank für die Geduld.
es_es: Estamos instalando una actualización. El sitio vuelve en un momento. Esta página se actualiza sola. Gracias por tu paciencia.
fr_fr: Nous installons une mise à jour. Le site revient dans un instant. Cette page se rafraîchit toute seule. Merci de votre patience.
it_it: Stiamo installando un aggiornamento. Il sito torna tra un momento. Questa pagina si aggiorna da sola. Grazie per la pazienza.
ja: 現在アップデートをインストールしています。まもなくサイトが再開します。 このページは自動的に再読み込みされます。しばらくお待ちください。
pl_pl: Instalujemy aktualizację. Witryna wróci za chwilę. Ta strona odświeża się sama. Dziękujemy za cierpliwość.
pt_br: Estamos instalando uma atualização. O site volta em um instante. Esta página se atualiza sozinha. Obrigado pela paciência.
ru_ru: Мы устанавливаем обновление. Сайт вернётся через мгновение. Эта страница обновляется сама. Спасибо за терпение.

source: Something went wrong
de_de: Etwas ist schiefgelaufen
es_es: Algo ha salido mal
fr_fr: Un problème est survenu
it_it: Qualcosa è andato storto
ja: 問題が発生しました
pl_pl: Coś poszło nie tak
pt_br: Algo deu errado
ru_ru: Что-то пошло не так

source: A technical error prevents us from displaying this page right now. Please try again in a few minutes. Thank you for your patience.
de_de: Ein technischer Fehler hindert uns daran, diese Seite gerade anzuzeigen. Bitte in ein paar Minuten erneut versuchen. Vielen Dank für die Geduld.
es_es: Un error técnico nos impide mostrar esta página en este momento. Vuelve a intentarlo en unos minutos. Gracias por tu paciencia.
fr_fr: Une erreur technique nous empêche d’afficher cette page pour le moment. Réessayez dans quelques minutes. Merci de votre patience.
it_it: Un errore tecnico ci impedisce di mostrare questa pagina in questo momento. Riprova tra qualche minuto. Grazie per la pazienza.
ja: 技術的なエラーにより、現在このページを表示できません。数分後にもう一度お試しください。 ご不便をおかけして申し訳ありません。
pl_pl: Błąd techniczny uniemożliwia nam teraz wyświetlenie tej strony. Spróbuj ponownie za kilka minut. Dziękujemy za cierpliwość.
pt_br: Um erro técnico nos impede de exibir esta página agora. Tente novamente em alguns minutos. Obrigado pela paciência.
ru_ru: Техническая ошибка не позволяет нам показать эту страницу прямо сейчас. Попробуйте ещё раз через несколько минут. Спасибо за терпение.

source: The %1$s page is enabled but wp-content/%2$s is missing.
de_de: Die Seite %1$s ist aktiviert, aber wp-content/%2$s fehlt.
es_es: La página %1$s está activada pero falta wp-content/%2$s.
fr_fr: La page %1$s est activée mais wp-content/%2$s est absent.
it_it: La pagina %1$s è attiva ma wp-content/%2$s manca.
ja: %1$s のページは有効ですが、wp-content/%2$s がありません。
pl_pl: Strona %1$s jest włączona, ale brakuje pliku wp-content/%2$s.
pt_br: A página %1$s está ativada, mas wp-content/%2$s está ausente.
ru_ru: Страница %1$s включена, но файл wp-content/%2$s отсутствует.

source: wp-content/%2$s does not match the current settings of the %1$s page.
de_de: wp-content/%2$s entspricht nicht den aktuellen Einstellungen der Seite %1$s.
es_es: wp-content/%2$s no coincide con los ajustes actuales de la página %1$s.
fr_fr: wp-content/%2$s ne correspond pas aux réglages actuels de la page %1$s.
it_it: wp-content/%2$s non corrisponde alle impostazioni attuali della pagina %1$s.
ja: wp-content/%2$s は %1$s のページの現在の設定と一致しません。
pl_pl: Plik wp-content/%2$s nie odpowiada obecnym ustawieniom strony %1$s.
pt_br: wp-content/%2$s não corresponde às configurações atuais da página %1$s.
ru_ru: Файл wp-content/%2$s не соответствует текущим настройкам страницы %1$s.

source: wp-content/%s was not added by Offair. The plugin leaves it untouched, so this page is not branded.
de_de: wp-content/%s wurde nicht von Offair hinzugefügt. Das Plugin lässt die Datei unverändert, daher erscheint diese Seite nicht im Design der Website.
es_es: wp-content/%s no lo ha añadido Offair. El plugin no lo toca, así que esta página no lleva los colores del sitio.
fr_fr: wp-content/%s n’a pas été ajouté par Offair. L’extension n’y touche pas, cette page n’est donc pas aux couleurs du site.
it_it: wp-content/%s non è stato aggiunto da Offair. Il plugin non lo tocca, quindi questa pagina non ha i colori del sito.
ja: wp-content/%s は Offair が追加したものではありません。プラグインはこのファイルに触れないため、このページはサイトの色になっていません。
pl_pl: Plik wp-content/%s nie został dodany przez Offair. Wtyczka go nie rusza, więc ta strona nie jest w barwach witryny.
pt_br: wp-content/%s não foi adicionado pelo Offair. O plugin não o altera, então esta página não está com as cores do site.
ru_ru: Файл wp-content/%s добавлен не Offair. Плагин его не трогает, поэтому эта страница не в цветах сайта.

source: The PHP error page cannot be shown with the current PHP configuration.
de_de: Die Seite für PHP-Fehler kann mit der aktuellen PHP-Konfiguration nicht angezeigt werden.
es_es: La página de error de PHP no se puede mostrar con la configuración actual de PHP.
fr_fr: La page d’erreur PHP ne peut pas s’afficher avec la configuration PHP actuelle.
it_it: La pagina di errore PHP non può essere mostrata con la configurazione PHP attuale.
ja: 現在の PHP の設定では PHP エラーのページを表示できません。
pl_pl: Strony błędu PHP nie można wyświetlić przy obecnej konfiguracji PHP.
pt_br: A página de erro de PHP não pode ser exibida com a configuração atual do PHP.
ru_ru: Страницу ошибки PHP невозможно показать при текущей конфигурации PHP.

source: The uploads folder uses a custom path stored in the database, so the pages cannot read their content and show a neutral English page instead.
de_de: Der uploads-Ordner verwendet einen eigenen Pfad, der in der Datenbank gespeichert ist, daher können die Seiten ihren Inhalt nicht lesen und zeigen stattdessen eine neutrale englische Seite.
es_es: La carpeta uploads usa una ruta personalizada guardada en la base de datos, así que las páginas no pueden leer su contenido y muestran en su lugar una página neutra en inglés.
fr_fr: Le dossier uploads utilise un chemin personnalisé enregistré dans la base de données, les pages ne peuvent donc pas lire leur contenu et affichent à la place une page neutre en anglais.
it_it: La cartella uploads usa un percorso personalizzato salvato nel database, quindi le pagine non possono leggere il loro contenuto e mostrano invece una pagina neutra in inglese.
ja: uploads フォルダーがデータベースに保存されたカスタムパスを使用しているため、ページは内容を読み込めず、代わりに英語の汎用ページを表示します。
pl_pl: Folder uploads używa niestandardowej ścieżki zapisanej w bazie danych, więc strony nie mogą odczytać swojej treści i zamiast tego wyświetlają neutralną stronę w języku angielskim.
pt_br: A pasta uploads usa um caminho personalizado salvo no banco de dados, então as páginas não conseguem ler o seu conteúdo e exibem uma página neutra em inglês no lugar.
ru_ru: Папка uploads использует нестандартный путь, сохранённый в базе данных, поэтому страницы не могут прочитать своё содержимое и вместо этого показывают нейтральную страницу на английском.

source: wp-content is not writable, so the pages cannot be written automatically. Download them from the settings page and upload them yourself.
de_de: wp-content ist nicht beschreibbar, daher können die Seiten nicht automatisch geschrieben werden. Lade sie auf der Einstellungsseite herunter und lade sie selbst hoch.
es_es: wp-content no tiene permisos de escritura, así que las páginas no se pueden escribir automáticamente. Descárgalas desde la página de ajustes y súbelas tú mismo.
fr_fr: wp-content n’est pas inscriptible, les pages ne peuvent donc pas être écrites automatiquement. Téléchargez-les depuis la page de réglages et déposez-les vous-même.
it_it: wp-content non è scrivibile, quindi le pagine non possono essere scritte automaticamente. Scaricale dalla pagina delle impostazioni e caricale tu.
ja: wp-content に書き込みできないため、ページを自動で書き込めません。設定ページからダウンロードし、自分でアップロードしてください。
pl_pl: Katalog wp-content nie jest zapisywalny, więc strony nie mogą zostać zapisane automatycznie. Pobierz je ze strony ustawień i wyślij samodzielnie.
pt_br: wp-content não tem permissão de escrita, então as páginas não podem ser escritas automaticamente. Baixe-as pela página de configurações e envie-as você mesmo.
ru_ru: Папка wp-content недоступна для записи, поэтому страницы невозможно записать автоматически. Скачайте их на странице настроек и загрузите сами.

source: Your downtime pages are in place
de_de: Deine Ausfallseiten sind eingerichtet
es_es: Tus páginas de caída están en su sitio
fr_fr: Vos pages d’indisponibilité sont en place
it_it: Le tue pagine di interruzione sono pronte
ja: 障害時のページは設置済みです
pl_pl: Twoje strony awaryjne są na miejscu
pt_br: As suas páginas de indisponibilidade estão no lugar
ru_ru: Ваши страницы на случай сбоя на месте

source: Visitors see a branded page when the database is unreachable, during updates and on fatal errors.
de_de: Besucher sehen eine Seite im Design der Website, wenn die Datenbank nicht erreichbar ist, während Updates und bei fatalen Fehlern.
es_es: Los visitantes ven una página con los colores del sitio cuando no se puede acceder a la base de datos, durante las actualizaciones y ante errores fatales.
fr_fr: Les visiteurs voient une page aux couleurs du site quand la base de données est injoignable, pendant les mises à jour et lors des erreurs fatales.
it_it: I visitatori vedono una pagina con i colori del sito quando il database non è raggiungibile, durante gli aggiornamenti e in caso di errori fatali.
ja: データベースに接続できないとき、更新中、致命的エラーの際に、訪問者にはサイトの色に合わせたページが表示されます。
pl_pl: Odwiedzający widzą stronę w barwach witryny, gdy baza danych jest nieosiągalna, podczas aktualizacji i przy krytycznych błędach.
pt_br: Os visitantes veem uma página com as cores do site quando o banco de dados está inacessível, durante as atualizações e em erros fatais.
ru_ru: Посетители видят страницу в цветах сайта, когда база данных недоступна, во время обновлений и при фатальных ошибках.

source: Open the Offair settings
de_de: Einstellungen von Offair öffnen
es_es: Abrir los ajustes de Offair
fr_fr: Ouvrir les réglages d’Offair
it_it: Apri le impostazioni di Offair
ja: Offair の設定を開く
pl_pl: Otwórz ustawienia Offair
pt_br: Abrir as configurações do Offair
ru_ru: Открыть настройки Offair

source: Some downtime pages need attention
de_de: Einige Ausfallseiten brauchen Aufmerksamkeit
es_es: Algunas páginas de caída necesitan atención
fr_fr: Certaines pages d’indisponibilité demandent votre attention
it_it: Alcune pagine di interruzione richiedono attenzione
ja: 確認が必要な障害時のページがあります
pl_pl: Niektóre strony awaryjne wymagają uwagi
pt_br: Algumas páginas de indisponibilidade precisam de atenção
ru_ru: Некоторые страницы на случай сбоя требуют внимания

source: For a PHP error, the error itself is kept too: its message, file and line, which usually name the plugin or theme in cause. Paths start from the WordPress folder.
es_es: En un error de PHP, también se guarda el propio error: su mensaje, su archivo y su línea, que suelen señalar el plugin o el tema responsable. Las rutas parten de la carpeta de WordPress.
ja: PHP エラーの場合は、エラー自体 (メッセージ、ファイル、行) も保存されます。通常、原因となったプラグインやテーマがわかります。パスは WordPress のフォルダーを起点にしています。
pt_br: Em um erro de PHP, o próprio erro também é guardado: a mensagem, o arquivo e a linha, que geralmente apontam o plugin ou o tema responsável. Os caminhos partem da pasta do WordPress.
ru_ru: Для ошибки PHP сохраняется и сама ошибка: её сообщение, файл и строка, которые обычно указывают на виновный плагин или тему. Пути указаны от папки WordPress.

source: %d error recorded
es_es: %d error registrado
ja: %d 件のエラーを記録
pt_br: %d erro registrado
ru_ru: %d ошибка записана

source: %1$s, line %2$d
es_es: %1$s, línea %2$d
ja: %1$s の %2$d 行目
pt_br: %1$s, linha %2$d
ru_ru: %1$s, строка %2$d

source: Recorded %1$d time, last on %2$s.
es_es: Registrado %1$d vez, la última el %2$s.
ja: %1$d 回記録、最終: %2$s。
pt_br: Registrado %1$d vez, a última em %2$s.
ru_ru: Записана %1$d раз, последний раз %2$s.

source: Outages seen by visitors
es_es: Caídas vistas por los visitantes
ja: 訪問者が見た障害
ru_ru: Сбои, которые видели посетители

source: No outage in the last 30 days.
es_es: Ninguna caída en los últimos 30 días.
ja: 過去 30 日間に障害はありません。
ru_ru: Сбоев за последние 30 дней не было.

source: %d outage in the last 30 days.
es_es: %d caída en los últimos 30 días.
ja: 過去 30 日間の障害: %d 件。
ru_ru: %d сбой за последние 30 дней.

source: Plus %d maintenance page shown less than a minute, during an update.
es_es: Además, %d página de mantenimiento mostrada menos de un minuto, durante una actualización.
ja: ほかに、更新中に 1 分未満表示されたメンテナンスページが %d 件あります。
ru_ru: А также %d страница обслуживания, показанная меньше минуты во время обновления.

source: Outage history
es_es: Historial de caídas
ja: 障害の履歴
ru_ru: История сбоев

source: Dashboard widget
es_es: Widget del escritorio
ja: ダッシュボードウィジェット
ru_ru: Виджет консоли

source: Widget
ja: ウィジェット
ru_ru: Виджет

source: Show the outages of the last 30 days on the dashboard
es_es: Mostrar las caídas de los últimos 30 días en el escritorio
ja: 過去 30 日間の障害をダッシュボードに表示
ru_ru: Показывать сбои за последние 30 дней в консоли

source: On a network, the widget sits on the dashboard of the network admin, for the network administrators.
es_es: En una red, el widget está en el escritorio de la administración de la red, para los administradores de la red.
ja: ネットワークでは、ウィジェットはネットワーク管理のダッシュボードに表示され、ネットワーク管理者が見られます。
ru_ru: В сети виджет находится в консоли администрирования сети и виден администраторам сети.

source: Off by default. Each user can still hide it from the Screen Options of the dashboard.
es_es: Desactivado por defecto. Cada usuario también puede ocultarlo desde las Opciones de pantalla del escritorio.
ja: 初期状態ではオフです。各ユーザーはダッシュボードの表示オプションから非表示にすることもできます。
ru_ru: По умолчанию выключен. Каждый пользователь также может скрыть его в Настройках экрана консоли.

source: Shown to
es_es: Visible para
ja: 表示する権限グループ
ru_ru: Показывать для

source: Only these roles see the widget. A user who cannot manage Offair sees the outages without the link to this page.
es_es: Solo estos perfiles ven el widget. Un usuario que no puede gestionar Offair ve las caídas sin el enlace a esta página.
ja: これらの権限グループだけがウィジェットを見られます。Offair を管理できないユーザーには、このページへのリンクなしで障害が表示されます。
ru_ru: Виджет видят только эти роли. Пользователь, который не может управлять Offair, видит сбои без ссылки на эту страницу.

source: Save
es_es: Guardar
ja: 保存
ru_ru: Сохранить

source: Rendered from the saved settings, exactly as a visitor will see it. Save to refresh it.
fr_fr: Rendue à partir des réglages enregistrés, exactement comme un visiteur la verra. Enregistrez pour l’actualiser.

source: Open the preview in a new tab
fr_fr: Ouvrir la prévisualisation dans un nouvel onglet

source: While the database is down WordPress cannot run, so the alert is sent with the mail function of PHP. Some hosts block it, and it may land in spam: the test travels exactly the same way. The report sent once the site is back goes through WordPress, like its other emails.
fr_fr: Pendant la coupure de la base de données, WordPress ne peut pas fonctionner : l’alerte part donc avec la fonction mail de PHP. Certains hébergeurs la bloquent, et elle peut finir dans les indésirables : le test emprunte exactement le même chemin. Le bilan envoyé au retour du site passe par WordPress, comme ses autres emails.
