Repository: nolidev-fr/offair
Catalog: languages/offair-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, pl_pl, pt_br, ru_ru

source: Sent by Offair from the database error page.
de_de: Von Offair über die Seite für Datenbankfehler gesendet.
es_es: Enviado por Offair desde la página de error de base de datos.
fr_fr: Envoyé par Offair depuis la page d’erreur de base de données.
it_it: Inviato da Offair dalla pagina di errore del database.
ja: データベースエラーのページから Offair が送信しました。
pl_pl: Wysłane przez Offair ze strony błędu bazy danych.
pt_br: Enviado pelo Offair a partir da página de erro de banco de dados.
ru_ru: Отправлено Offair со страницы ошибки базы данных.

source: Test: %s
es_es: Prueba: %s
ja: テスト: %s
pt_br: Teste: %s
ru_ru: Тест: %s

source: This is a test sent from the settings of Offair. A real alert looks like this and travels the same way.
de_de: Dies ist ein Test aus den Einstellungen von Offair. Eine echte Benachrichtigung sieht so aus und nimmt denselben Weg.
es_es: Esta es una prueba enviada desde los ajustes de Offair. Una alerta real tiene este aspecto y sigue el mismo camino.
fr_fr: Ceci est un test envoyé depuis les réglages d’Offair. Une vraie alerte ressemble à celle-ci et emprunte le même chemin.
it_it: Questo è un test inviato dalle impostazioni di Offair. Un avviso reale ha questo aspetto e segue la stessa strada.
ja: これは Offair の設定から送信されたテストです。実際の通知もこのような内容で、同じ経路で届きます。
pl_pl: To jest test wysłany z ustawień Offair. Prawdziwe powiadomienie wygląda tak samo i przechodzi tą samą drogą.
pt_br: Este é um teste enviado pelas configurações do Offair. Um alerta real tem esta aparência e segue o mesmo caminho.
ru_ru: Это тест, отправленный из настроек Offair. Настоящее уведомление выглядит так же и проходит тем же путём.

source: [%s] The site is back
de_de: [%s] Die Website ist wieder erreichbar
es_es: [%s] El sitio ha vuelto
fr_fr: [%s] Le site est de retour
it_it: [%s] Il sito è tornato online
ja: [%s] サイトが復旧しました
pl_pl: [%s] Witryna znów działa
pt_br: [%s] O site voltou
ru_ru: [%s] Сайт снова работает

source: The database of %1$s could not be reached from %2$s to %3$s (%4$s). Offair showed the database error page to visitors during that time.
de_de: Die Datenbank von %1$s war von %2$s bis %3$s nicht erreichbar (%4$s). Offair hat Besuchern in dieser Zeit die Seite für Datenbankfehler angezeigt.
es_es: No se pudo acceder a la base de datos de %1$s desde el %2$s hasta las %3$s (%4$s). Offair mostró la página de error de base de datos a los visitantes durante ese tiempo.
fr_fr: La base de données de %1$s a été injoignable du %2$s à %3$s (%4$s). Offair a montré la page d’erreur de base de données aux visiteurs pendant ce temps.
it_it: Il database di %1$s non è stato raggiungibile dal %2$s alle %3$s (%4$s). In quel periodo Offair ha mostrato ai visitatori la pagina di errore del database.
ja: %1$s のデータベースは %2$s から %3$s まで接続できませんでした (%4$s)。その間、Offair は訪問者にデータベースエラーのページを表示しました。
pl_pl: Baza danych witryny %1$s była nieosiągalna od %2$s do %3$s (%4$s). W tym czasie Offair wyświetlał odwiedzającym stronę błędu bazy danych.
pt_br: O banco de dados de %1$s ficou inacessível de %2$s até %3$s (%4$s). O Offair exibiu a página de erro de banco de dados aos visitantes durante esse tempo.
ru_ru: База данных %1$s была недоступна с %2$s до %3$s (%4$s). Всё это время Offair показывал посетителям страницу ошибки базы данных.

source: These times come from the pages shown to visitors: while nobody visits the site, an outage cannot be seen.
de_de: Diese Zeiten stammen von den Seiten, die Besuchern angezeigt wurden: Solange niemand die Website besucht, lässt sich ein Ausfall nicht erkennen.
es_es: Estas horas proceden de las páginas mostradas a los visitantes: mientras nadie visita el sitio, no se puede ver una caída.
fr_fr: Ces heures viennent des pages montrées aux visiteurs : tant que personne ne visite le site, une coupure ne peut pas être vue.
it_it: Questi orari provengono dalle pagine mostrate ai visitatori: finché nessuno visita il sito, un'interruzione non può essere vista.
ja: これらの時刻は訪問者に表示されたページに基づいています。誰もサイトを訪れていない間は、障害を検知できません。
pl_pl: Te godziny pochodzą ze stron pokazanych odwiedzającym: gdy nikt nie odwiedza witryny, awarii nie da się zauważyć.
pt_br: Estes horários vêm das páginas exibidas aos visitantes: enquanto ninguém visita o site, uma queda não pode ser percebida.
ru_ru: Это время взято из страниц, показанных посетителям: пока сайт никто не посещает, сбой невозможно заметить.

source: History of the outages: %s
de_de: Verlauf der Ausfälle: %s
es_es: Historial de las caídas: %s
fr_fr: Historique des coupures : %s
it_it: Cronologia delle interruzioni: %s
ja: 障害の履歴: %s
pl_pl: Historia awarii: %s
pt_br: Histórico das quedas: %s
ru_ru: История сбоев: %s

source: wp-content/%s already exists and was not added by Offair, so it was left untouched. Use the Advanced tab to replace it.
de_de: wp-content/%s existiert bereits und wurde nicht von Offair hinzugefügt, daher wurde die Datei nicht verändert. Nutze den Tab Erweitert, um sie zu ersetzen.
es_es: wp-content/%s ya existe y no lo ha añadido Offair, así que no se ha tocado. Usa la pestaña Avanzado para reemplazarlo.
fr_fr: wp-content/%s existe déjà et n’a pas été ajouté par Offair, il n’a donc pas été touché. Utilisez l’onglet Avancé pour le remplacer.
it_it: wp-content/%s esiste già e non è stato aggiunto da Offair, quindi non è stato toccato. Usa la scheda Avanzate per sostituirlo.
ja: wp-content/%s はすでに存在し、Offair が追加したものではないため、変更していません。置き換えるには「詳細設定」タブを使ってください。
pl_pl: Plik wp-content/%s już istnieje i nie został dodany przez Offair, więc pozostał nietknięty. Użyj karty Zaawansowane, aby go zastąpić.
pt_br: wp-content/%s já existe e não foi adicionado pelo Offair, então não foi alterado. Use a aba Avançado para substituí-lo.
ru_ru: Файл wp-content/%s уже существует и добавлен не Offair, поэтому он не был изменён. Воспользуйтесь вкладкой Дополнительно, чтобы заменить его.

source: Could not copy wp-content/%s. Download it from the Advanced tab and upload it yourself.
de_de: wp-content/%s konnte nicht kopiert werden. Lade die Datei im Tab Erweitert herunter und lade sie selbst hoch.
es_es: No se ha podido copiar wp-content/%s. Descárgalo desde la pestaña Avanzado y súbelo tú mismo.
fr_fr: Impossible de copier wp-content/%s. Téléchargez-le depuis l’onglet Avancé et déposez-le vous-même.
it_it: Impossibile copiare wp-content/%s. Scaricalo dalla scheda Avanzate e caricalo tu.
ja: wp-content/%s をコピーできませんでした。「詳細設定」タブからダウンロードし、自分でアップロードしてください。
pl_pl: Nie udało się skopiować wp-content/%s. Pobierz go na karcie Zaawansowane i wyślij samodzielnie.
pt_br: Não foi possível copiar wp-content/%s. Baixe-o pela aba Avançado e envie-o você mesmo.
ru_ru: Не удалось скопировать wp-content/%s. Скачайте файл на вкладке Дополнительно и загрузите его сами.

source: wp-content/%s was not added by Offair and was left untouched.
de_de: wp-content/%s wurde nicht von Offair hinzugefügt und blieb unverändert.
es_es: wp-content/%s no lo ha añadido Offair y no se ha tocado.
fr_fr: wp-content/%s n’a pas été ajouté par Offair et n’a pas été touché.
it_it: wp-content/%s non è stato aggiunto da Offair e non è stato toccato.
ja: wp-content/%s は Offair が追加したものではないため、変更していません。
pl_pl: Plik wp-content/%s nie został dodany przez Offair i pozostał nietknięty.
pt_br: wp-content/%s não foi adicionado pelo Offair e não foi alterado.
ru_ru: Файл wp-content/%s добавлен не Offair и не был изменён.

source: Could not delete wp-content/%s.
de_de: wp-content/%s konnte nicht gelöscht werden.
es_es: No se ha podido eliminar wp-content/%s.
fr_fr: Impossible de supprimer wp-content/%s.
it_it: Impossibile eliminare wp-content/%s.
ja: wp-content/%s を削除できませんでした。
pl_pl: Nie udało się usunąć wp-content/%s.
pt_br: Não foi possível excluir wp-content/%s.
ru_ru: Не удалось удалить wp-content/%s.

source: PHP prints errors on screen because WP_DEBUG_DISPLAY is enabled in wp-config.php, and it does not buffer its output (the PHP directive output_buffering is off).
de_de: PHP gibt Fehler auf dem Bildschirm aus, weil WP_DEBUG_DISPLAY in wp-config.php aktiviert ist, und puffert seine Ausgabe nicht (die PHP-Direktive output_buffering ist ausgeschaltet).
es_es: PHP muestra los errores en pantalla porque WP_DEBUG_DISPLAY está activado en wp-config.php, y no almacena su salida en búfer (la directiva de PHP output_buffering está desactivada).
fr_fr: PHP affiche les erreurs à l’écran parce que WP_DEBUG_DISPLAY est activé dans wp-config.php, et il ne met pas sa sortie en tampon (la directive PHP output_buffering est désactivée).
it_it: PHP stampa gli errori sullo schermo perché WP_DEBUG_DISPLAY è attivo in wp-config.php, e non bufferizza il suo output (la direttiva PHP output_buffering è disattivata).
ja: wp-config.php で WP_DEBUG_DISPLAY が有効なため PHP がエラーを画面に出力し、かつ出力をバッファリングしていません (PHP ディレクティブ output_buffering がオフ)。
pl_pl: PHP wyświetla błędy na ekranie, ponieważ WP_DEBUG_DISPLAY jest włączone w wp-config.php, i nie buforuje swojego wyjścia (dyrektywa PHP output_buffering jest wyłączona).
pt_br: O PHP exibe os erros na tela porque WP_DEBUG_DISPLAY está ativado em wp-config.php, e não usa buffer na sua saída (a diretiva do PHP output_buffering está desativada).
ru_ru: PHP выводит ошибки на экран, потому что в wp-config.php включён WP_DEBUG_DISPLAY, и не буферизует свой вывод (директива PHP output_buffering выключена).

source: PHP prints errors on screen (the PHP directive display_errors is on) and does not buffer its output (the PHP directive output_buffering is off).
de_de: PHP gibt Fehler auf dem Bildschirm aus (die PHP-Direktive display_errors ist eingeschaltet) und puffert seine Ausgabe nicht (die PHP-Direktive output_buffering ist ausgeschaltet).
es_es: PHP muestra los errores en pantalla (la directiva de PHP display_errors está activada) y no almacena su salida en búfer (la directiva de PHP output_buffering está desactivada).
fr_fr: PHP affiche les erreurs à l’écran (la directive PHP display_errors est activée) et ne met pas sa sortie en tampon (la directive PHP output_buffering est désactivée).
it_it: PHP stampa gli errori sullo schermo (la direttiva PHP display_errors è attiva) e non bufferizza il suo output (la direttiva PHP output_buffering è disattivata).
ja: PHP がエラーを画面に出力し (PHP ディレクティブ display_errors がオン)、かつ出力をバッファリングしていません (PHP ディレクティブ output_buffering がオフ)。
pl_pl: PHP wyświetla błędy na ekranie (dyrektywa PHP display_errors jest włączona) i nie buforuje swojego wyjścia (dyrektywa PHP output_buffering jest wyłączona).
pt_br: O PHP exibe os erros na tela (a diretiva do PHP display_errors está ativada) e não usa buffer na sua saída (a diretiva do PHP output_buffering está desativada).
ru_ru: PHP выводит ошибки на экран (директива PHP display_errors включена) и не буферизует свой вывод (директива PHP output_buffering выключена).

source: On a fatal error, PHP therefore sends the raw error message and the HTTP headers before WordPress runs its error handler, so WordPress never loads wp-content/php-error.php. Visitors see the raw PHP error with an HTTP 200 status instead of this page. The database and maintenance pages are not affected.
de_de: Bei einem fatalen Fehler sendet PHP daher die rohe Fehlermeldung und die HTTP-Header, bevor WordPress seine Fehlerbehandlung ausführt, sodass WordPress wp-content/php-error.php nie lädt. Besucher sehen statt dieser Seite den rohen PHP-Fehler mit dem HTTP-Status 200. Die Seiten für Datenbank und Wartung sind nicht betroffen.
es_es: Ante un error fatal, PHP envía por tanto el mensaje de error sin procesar y las cabeceras HTTP antes de que WordPress ejecute su gestor de errores, de modo que WordPress nunca carga wp-content/php-error.php. Los visitantes ven el error de PHP sin procesar con un estado HTTP 200 en lugar de esta página. Las páginas de base de datos y de mantenimiento no se ven afectadas.
fr_fr: Lors d’une erreur fatale, PHP envoie donc le message d’erreur brut et les en-têtes HTTP avant que WordPress n’exécute son gestionnaire d’erreurs, si bien que WordPress ne charge jamais wp-content/php-error.php. Les visiteurs voient l’erreur PHP brute avec un statut HTTP 200 au lieu de cette page. Les pages base de données et maintenance ne sont pas concernées.
it_it: In caso di errore fatale, PHP invia quindi il messaggio di errore grezzo e le intestazioni HTTP prima che WordPress esegua il suo gestore degli errori, per cui WordPress non carica mai wp-content/php-error.php. I visitatori vedono l'errore PHP grezzo con uno stato HTTP 200 invece di questa pagina. Le pagine del database e della manutenzione non sono coinvolte.
ja: そのため致命的エラーが起きると、WordPress がエラーハンドラーを実行する前に PHP が生のエラーメッセージと HTTP ヘッダーを送信してしまい、WordPress は wp-content/php-error.php を読み込めません。訪問者にはこのページの代わりに、HTTP ステータス 200 の生の PHP エラーが表示されます。データベースとメンテナンスのページには影響しません。
pl_pl: Przy krytycznym błędzie PHP wysyła więc surowy komunikat błędu i nagłówki HTTP, zanim WordPress uruchomi swoją obsługę błędów, przez co WordPress nigdy nie wczytuje wp-content/php-error.php. Odwiedzający widzą zamiast tej strony surowy błąd PHP z kodem HTTP 200. Nie dotyczy to stron bazy danych i konserwacji.
pt_br: Em um erro fatal, o PHP envia então a mensagem de erro bruta e os cabeçalhos HTTP antes que o WordPress execute o seu tratamento de erros, de modo que o WordPress nunca carrega wp-content/php-error.php. Os visitantes veem o erro de PHP bruto com o status HTTP 200 no lugar desta página. As páginas de banco de dados e de manutenção não são afetadas.
ru_ru: Поэтому при фатальной ошибке PHP отправляет необработанное сообщение об ошибке и заголовки HTTP раньше, чем WordPress запускает свой обработчик ошибок, и WordPress так и не загружает wp-content/php-error.php. Вместо этой страницы посетители видят необработанную ошибку PHP с кодом HTTP 200. Страниц базы данных и обслуживания это не касается.

source: To fix it, either disable WP_DEBUG_DISPLAY (recommended on a live site) or set output_buffering to 4096 in the PHP configuration (php.ini, .user.ini or the hosting panel).
de_de: Zur Behebung deaktiviere entweder WP_DEBUG_DISPLAY (auf einer Live-Website empfohlen) oder setze output_buffering in der PHP-Konfiguration auf 4096 (php.ini, .user.ini oder das Hosting-Panel).
es_es: Para solucionarlo, desactiva WP_DEBUG_DISPLAY (recomendado en un sitio en producción) o define output_buffering a 4096 en la configuración de PHP (php.ini, .user.ini o el panel del alojamiento).
fr_fr: Pour corriger cela, désactivez WP_DEBUG_DISPLAY (recommandé sur un site en production) ou réglez output_buffering à 4096 dans la configuration PHP (php.ini, .user.ini ou le panneau de l’hébergeur).
it_it: Per risolvere, disattiva WP_DEBUG_DISPLAY (consigliato su un sito in produzione) oppure imposta output_buffering a 4096 nella configurazione PHP (php.ini, .user.ini o il pannello dell'hosting).
ja: 解決するには、WP_DEBUG_DISPLAY を無効にする (本番サイトでは推奨) か、PHP の設定 (php.ini、.user.ini、またはホスティングの管理パネル) で output_buffering を 4096 に設定してください。
pl_pl: Aby to naprawić, wyłącz WP_DEBUG_DISPLAY (zalecane na witrynie produkcyjnej) albo ustaw output_buffering na 4096 w konfiguracji PHP (php.ini, .user.ini lub panel hostingu).
pt_br: Para corrigir, desative WP_DEBUG_DISPLAY (recomendado em um site em produção) ou defina output_buffering como 4096 na configuração do PHP (php.ini, .user.ini ou o painel da hospedagem).
ru_ru: Чтобы это исправить, отключите WP_DEBUG_DISPLAY (рекомендуется на рабочем сайте) или задайте output_buffering равным 4096 в конфигурации PHP (php.ini, .user.ini или панель хостинга).

source: less than a minute
de_de: weniger als eine Minute
es_es: menos de un minuto
fr_fr: moins d’une minute
it_it: meno di un minuto
ja: 1分未満
pl_pl: mniej niż minutę
pt_br: menos de um minuto
ru_ru: меньше минуты

source: about %s
de_de: etwa %s
es_es: unos %s
fr_fr: environ %s
it_it: circa %s
ja: 約 %s
pl_pl: około %s
pt_br: cerca de %s
ru_ru: около %s

source: Every 15 minutes (Offair)
de_de: Alle 15 Minuten (Offair)
es_es: Cada 15 minutos (Offair)
fr_fr: Toutes les 15 minutes (Offair)
it_it: Ogni 15 minuti (Offair)
ja: 15分ごと (Offair)
pl_pl: Co 15 minut (Offair)
pt_br: A cada 15 minutos (Offair)
ru_ru: Каждые 15 минут (Offair)

source: The page content could not be saved in %s. Check that the uploads folder is writable.
de_de: Der Inhalt der Seiten konnte nicht in %s gespeichert werden. Prüfe, ob der uploads-Ordner beschreibbar ist.
es_es: No se ha podido guardar el contenido de las páginas en %s. Comprueba que la carpeta uploads tenga permisos de escritura.
fr_fr: Le contenu des pages n’a pas pu être enregistré dans %s. Vérifiez que le dossier uploads est inscriptible.
it_it: Il contenuto delle pagine non può essere salvato in %s. Verifica che la cartella uploads sia scrivibile.
ja: ページの内容を %s に保存できませんでした。uploads フォルダーに書き込みできるか確認してください。
pl_pl: Nie udało się zapisać treści stron w %s. Sprawdź, czy folder uploads jest zapisywalny.
pt_br: Não foi possível salvar o conteúdo das páginas em %s. Verifique se a pasta uploads tem permissão de escrita.
ru_ru: Не удалось сохранить содержимое страниц в %s. Проверьте, что папка uploads доступна для записи.

source: The content of the sites of the network could not be saved in %s. Check that the uploads folder is writable.
de_de: Der Inhalt der Websites des Netzwerks konnte nicht in %s gespeichert werden. Prüfe, ob der uploads-Ordner beschreibbar ist.
es_es: No se ha podido guardar el contenido de los sitios de la red en %s. Comprueba que la carpeta uploads tenga permisos de escritura.
it_it: Il contenuto dei siti del network non può essere salvato in %s. Verifica che la cartella uploads sia scrivibile.
ja: ネットワークのサイトの内容を %s に保存できませんでした。uploads フォルダーに書き込みできるか確認してください。
pl_pl: Nie udało się zapisać treści witryn sieci w %s. Sprawdź, czy folder uploads jest zapisywalny.
pt_br: Não foi possível salvar o conteúdo dos sites da rede em %s. Verifique se a pasta uploads tem permissão de escrita.
ru_ru: Не удалось сохранить содержимое сайтов сети в %s. Проверьте, что папка uploads доступна для записи.

source: Database temporarily unavailable (HTTP 503).
de_de: Datenbank vorübergehend nicht verfügbar (HTTP 503).
es_es: Base de datos no disponible temporalmente (HTTP 503).
fr_fr: Base de données momentanément indisponible (HTTP 503).
it_it: Database temporaneamente non disponibile (HTTP 503).
ja: データベースが一時的に利用できません (HTTP 503)。
pl_pl: Baza danych chwilowo niedostępna (HTTP 503).
pt_br: Banco de dados temporariamente indisponível (HTTP 503).
ru_ru: База данных временно недоступна (HTTP 503).

source: Scheduled maintenance in progress (HTTP 503).
de_de: Geplante Wartung läuft (HTTP 503).
es_es: Mantenimiento programado en curso (HTTP 503).
fr_fr: Maintenance planifiée en cours (HTTP 503).
it_it: Manutenzione programmata in corso (HTTP 503).
ja: 定期メンテナンスを実施中です (HTTP 503)。
pl_pl: Trwa zaplanowana konserwacja (HTTP 503).
pt_br: Manutenção programada em andamento (HTTP 503).
ru_ru: Идут плановые работы (HTTP 503).

source: Technical error (HTTP %d).
de_de: Technischer Fehler (HTTP %d).
es_es: Error técnico (HTTP %d).
fr_fr: Erreur technique (HTTP %d).
it_it: Errore tecnico (HTTP %d).
ja: 技術的なエラー (HTTP %d)。
pl_pl: Błąd techniczny (HTTP %d).
pt_br: Erro técnico (HTTP %d).
ru_ru: Техническая ошибка (HTTP %d).

source: Incident recorded at %1$s (%2$s). %3$s
de_de: Vorfall erfasst um %1$s (%2$s). %3$s
es_es: Incidencia registrada a las %1$s (%2$s). %3$s
fr_fr: Incident constaté à %1$s (%2$s). %3$s
it_it: Incidente rilevato alle %1$s (%2$s). %3$s
ja: 障害記録: %1$s (%2$s)。%3$s
pl_pl: Incydent odnotowany o %1$s (%2$s). %3$s
pt_br: Incidente registrado às %1$s (%2$s). %3$s
ru_ru: Инцидент зафиксирован в %1$s (%2$s). %3$s

source: This page refreshes on its own.
de_de: Diese Seite lädt sich von selbst neu.
es_es: Esta página se actualiza sola.
fr_fr: Cette page se rafraîchit toute seule.
it_it: Questa pagina si aggiorna da sola.
ja: このページは自動的に再読み込みされます。
pl_pl: Ta strona odświeża się sama.
pt_br: Esta página se atualiza sozinha.
ru_ru: Эта страница обновляется сама.

source: Recovery mode is active: the extension that caused this error has been paused. Check the Plugins and Themes screens for details.
de_de: Der Wiederherstellungsmodus ist aktiv: Die Erweiterung, die diesen Fehler verursacht hat, wurde pausiert. Details findest du unter Plugins und Themes.
es_es: El modo de recuperación está activo: la extensión que causó este error se ha pausado. Consulta las pantallas Plugins y Temas para más detalles.
fr_fr: Le mode de récupération est actif : l’extension à l’origine de cette erreur a été mise en pause. Consultez les écrans Extensions et Thèmes pour en savoir plus.
it_it: La modalità di ripristino è attiva: l'estensione che ha causato questo errore è stata messa in pausa. Controlla le schermate Plugin e Temi per i dettagli.
ja: リカバリーモードが有効です: このエラーの原因となった拡張機能は一時停止されました。詳しくはプラグインとテーマの画面を確認してください。
pl_pl: Tryb odzyskiwania jest aktywny: rozszerzenie, które spowodowało ten błąd, zostało wstrzymane. Szczegóły znajdziesz na ekranach Wtyczki i Motywy.
pt_br: O modo de recuperação está ativo: a extensão que causou este erro foi pausada. Confira as telas Plugins e Temas para mais detalhes.
ru_ru: Режим восстановления включён: расширение, вызвавшее эту ошибку, приостановлено. Подробности на экранах Плагины и Темы.

source: Up to date
de_de: Aktuell
es_es: Actualizado
fr_fr: À jour
it_it: Aggiornata
ja: 最新
pl_pl: Aktualne
pt_br: Atualizada
ru_ru: Актуально

source: Needs regeneration
de_de: Neu erstellen nötig
es_es: Hay que regenerar
fr_fr: À regénérer
it_it: Da rigenerare
ja: 再生成が必要
pl_pl: Wymaga ponownego wygenerowania
pt_br: Precisa regenerar
ru_ru: Нужно пересоздать

source: Missing
de_de: Fehlt
es_es: Falta
fr_fr: Absent
it_it: Mancante
ja: なし
pl_pl: Brak
pt_br: Ausente
ru_ru: Отсутствует

source: Not added by this plugin
de_de: Nicht von diesem Plugin hinzugefügt
es_es: No añadido por este plugin
fr_fr: Ajouté par un tiers
it_it: Non aggiunto da questo plugin
ja: このプラグイン以外が追加
pl_pl: Nie dodano przez tę wtyczkę
pt_br: Não adicionado por este plugin
ru_ru: Добавлен не этим плагином

source: Disabled
de_de: Deaktiviert
es_es: Desactivada
fr_fr: Désactivée
it_it: Disattivata
ja: 無効
pl_pl: Wyłączona
pt_br: Desativada
ru_ru: Отключена

source: Database error
de_de: Datenbankfehler
es_es: Error de base de datos
fr_fr: Erreur de base de données
it_it: Errore del database
ja: データベースエラー
pl_pl: Błąd bazy danych
pt_br: Erro de banco de dados
ru_ru: Ошибка базы данных

source: Maintenance
de_de: Wartung
es_es: Mantenimiento
it_it: Manutenzione
ja: メンテナンス
pl_pl: Konserwacja
pt_br: Manutenção
ru_ru: Обслуживание

source: PHP error
de_de: PHP-Fehler
es_es: Error de PHP
fr_fr: Erreur PHP
it_it: Errore PHP
ja: PHP エラー
pl_pl: Błąd PHP
pt_br: Erro de PHP
ru_ru: Ошибка PHP

source: Try again
de_de: Erneut versuchen
es_es: Reintentar
fr_fr: Réessayer
it_it: Riprova
ja: 再試行
pl_pl: Spróbuj ponownie
pt_br: Tentar novamente
ru_ru: Повторить

source: We'll be right back
de_de: Wir sind gleich zurück
es_es: Volvemos enseguida
fr_fr: Nous revenons tout de suite
it_it: Torniamo subito
ja: まもなく再開します
pl_pl: Zaraz wracamy
pt_br: Voltamos já
ru_ru: Скоро вернёмся
